-------------------------------------------------------------------------------
Test set: com.google.gson.TypeInfoFactoryTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec <<< FAILURE!
testObjectType67(com.google.gson.TypeInfoFactoryTest)  Time elapsed: 0.006 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.google.gson.TypeInfoFactoryTest.__CLR4_4_1rp89ar38g(TypeInfoFactoryTest.java:55)
	at com.google.gson.TypeInfoFactoryTest.testObjectType67(TypeInfoFactoryTest.java:52)

