-------------------------------------------------------------------------------
Test set: com.google.gson.functional.EscapingTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec <<< FAILURE!
testHtmlEscaping64(com.google.gson.functional.EscapingTest)  Time elapsed: 0.012 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<["15"]> but was:<[15]>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.google.gson.functional.EscapingTest.__CLR4_4_13fmg0w3md(EscapingTest.java:44)
	at com.google.gson.functional.EscapingTest.testHtmlEscaping64(EscapingTest.java:41)

