-------------------------------------------------------------------------------
Test set: org.apache.commons.lang3.text.ExtendedMessageFormatTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec <<< FAILURE!
testEquals188(org.apache.commons.lang3.text.ExtendedMessageFormatTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at org.apache.commons.lang3.text.ExtendedMessageFormatTest.__CLR4_4_1qxbjjbgdo(ExtendedMessageFormatTest.java:63)
	at org.apache.commons.lang3.text.ExtendedMessageFormatTest.testEquals188(ExtendedMessageFormatTest.java:63)

testEquals225(org.apache.commons.lang3.text.ExtendedMessageFormatTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<org.apache.commons.lang3.text.ExtendedMessageFormat@934919c8> but was:<org.apache.commons.lang3.text.ExtendedMessageFormat@934919e7>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.commons.lang3.text.ExtendedMessageFormatTest.__CLR4_4_1l7gd05ge1(ExtendedMessageFormatTest.java:67)
	at org.apache.commons.lang3.text.ExtendedMessageFormatTest.testEquals225(ExtendedMessageFormatTest.java:67)

