<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:36 MST 2023 -->
<title>Block (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.block</div>
<h2 title="Interface Block" class="title">Interface Block</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jfree/chart/Drawable.html" title="interface in org.jfree.chart">Drawable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>, <a href="../../../../org/jfree/chart/block/ColorBlock.html" title="class in org.jfree.chart.block">ColorBlock</a>, <a href="../../../../org/jfree/chart/title/CompositeTitle.html" title="class in org.jfree.chart.title">CompositeTitle</a>, <a href="../../../../org/jfree/chart/title/DateTitle.html" title="class in org.jfree.chart.title">DateTitle</a>, <a href="../../../../org/jfree/chart/block/EmptyBlock.html" title="class in org.jfree.chart.block">EmptyBlock</a>, <a href="../../../../org/jfree/chart/title/ImageTitle.html" title="class in org.jfree.chart.title">ImageTitle</a>, <a href="../../../../org/jfree/chart/block/LabelBlock.html" title="class in org.jfree.chart.block">LabelBlock</a>, <a href="../../../../org/jfree/chart/title/LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</a>, <a href="../../../../org/jfree/chart/title/LegendItemBlockContainer.html" title="class in org.jfree.chart.title">LegendItemBlockContainer</a>, <a href="../../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a>, <a href="../../../../org/jfree/chart/title/PaintScaleLegend.html" title="class in org.jfree.chart.title">PaintScaleLegend</a>, <a href="../../../../org/jfree/chart/title/ShortTextTitle.html" title="class in org.jfree.chart.title">ShortTextTitle</a>, <a href="../../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a>, <a href="../../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/jfree/chart/block/Block.html#line.58">Block</a>
extends <a href="../../../../org/jfree/chart/Drawable.html" title="interface in org.jfree.chart">Drawable</a></pre>
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/Block.html#arrange-java.awt.Graphics2D-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Arranges the contents of the block, with no constraints, and returns
 the block size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/Block.html#arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">arrange</a></span>(java.awt.Graphics2D&nbsp;g2,
       <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/Block.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.lang.Object-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    java.awt.geom.Rectangle2D&nbsp;area,
    java.lang.Object&nbsp;params)</code>
<div class="block">Draws the block within the specified area.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/Block.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns the current bounds of the block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/Block.html#getID--">getID</a></span>()</code>
<div class="block">Returns an ID for the block.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/Block.html#setBounds-java.awt.geom.Rectangle2D-">setBounds</a></span>(java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Sets the bounds of the block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/Block.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the ID for the block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.<a href="../../../../org/jfree/chart/Drawable.html" title="interface in org.jfree.chart">Drawable</a></h3>
<code><a href="../../../../org/jfree/chart/Drawable.html#draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">draw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/block/Block.html#line.65">getID</a>()</pre>
<div class="block">Returns an ID for the block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ID.</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/Block.html#line.72">setID</a>(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the ID for the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID.</dd>
</dl>
</li>
</ul>
<a name="arrange-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre><a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/Block.html#line.82">arrange</a>(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Arranges the contents of the block, with no constraints, and returns
 the block size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the block.</dd>
</dl>
</li>
</ul>
<a name="arrange-java.awt.Graphics2D-org.jfree.chart.block.RectangleConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre><a href="../../../../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/Block.html#line.93">arrange</a>(java.awt.Graphics2D&nbsp;g2,
               <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block size (in Java2D units, never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>java.awt.geom.Rectangle2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/Block.html#line.100">getBounds</a>()</pre>
<div class="block">Returns the current bounds of the block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounds.</dd>
</dl>
</li>
</ul>
<a name="setBounds-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/Block.html#line.107">setBounds</a>(java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Sets the bounds of the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - the bounds.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/block/Block.html#line.120">draw</a>(java.awt.Graphics2D&nbsp;g2,
                      java.awt.geom.Rectangle2D&nbsp;area,
                      java.lang.Object&nbsp;params)</pre>
<div class="block">Draws the block within the specified area.  Refer to the documentation
 for the implementing class for information about the <code>params</code>
 and return value supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area.</dd>
<dd><code>params</code> - optional parameters (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An optional return value (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
