<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:44 MST 2023 -->
<title>org.jfree.chart.needle (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jfree/chart/needle/package-summary.html" target="classFrame">org.jfree.chart.needle</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrowNeedle.html" title="class in org.jfree.chart.needle" target="classFrame">ArrowNeedle</a></li>
<li><a href="LineNeedle.html" title="class in org.jfree.chart.needle" target="classFrame">LineNeedle</a></li>
<li><a href="LongNeedle.html" title="class in org.jfree.chart.needle" target="classFrame">LongNeedle</a></li>
<li><a href="MeterNeedle.html" title="class in org.jfree.chart.needle" target="classFrame">MeterNeedle</a></li>
<li><a href="MiddlePinNeedle.html" title="class in org.jfree.chart.needle" target="classFrame">MiddlePinNeedle</a></li>
<li><a href="PinNeedle.html" title="class in org.jfree.chart.needle" target="classFrame">PinNeedle</a></li>
<li><a href="PlumNeedle.html" title="class in org.jfree.chart.needle" target="classFrame">PlumNeedle</a></li>
<li><a href="PointerNeedle.html" title="class in org.jfree.chart.needle" target="classFrame">PointerNeedle</a></li>
<li><a href="ShipNeedle.html" title="class in org.jfree.chart.needle" target="classFrame">ShipNeedle</a></li>
<li><a href="WindNeedle.html" title="class in org.jfree.chart.needle" target="classFrame">WindNeedle</a></li>
</ul>
</div>
</body>
</html>
