<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:35 MST 2023 -->
<title>PeriodAxisLabelInfo (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeriodAxisLabelInfo (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodAxisLabelInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/PeriodAxisLabelInfo.html" target="_top">Frames</a></li>
<li><a href="PeriodAxisLabelInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class PeriodAxisLabelInfo" class="title">Class PeriodAxisLabelInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.PeriodAxisLabelInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.72">PeriodAxisLabelInfo</a>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A record that contains information for one "band" of date labels in
 a <a href="../../../../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><code>PeriodAxis</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.PeriodAxisLabelInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#DEFAULT_DIVIDER_PAINT">DEFAULT_DIVIDER_PAINT</a></span></code>
<div class="block">The default divider paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#DEFAULT_DIVIDER_STROKE">DEFAULT_DIVIDER_STROKE</a></span></code>
<div class="block">The default divider stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#DEFAULT_FONT">DEFAULT_FONT</a></span></code>
<div class="block">The default font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/util/RectangleInsets.html" title="class in org.jfree.chart.util">RectangleInsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#DEFAULT_INSETS">DEFAULT_INSETS</a></span></code>
<div class="block">The default insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#DEFAULT_LABEL_PAINT">DEFAULT_LABEL_PAINT</a></span></code>
<div class="block">The default label paint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#PeriodAxisLabelInfo-java.lang.Class-java.text.DateFormat-">PeriodAxisLabelInfo</a></span>(java.lang.Class&nbsp;periodClass,
                   java.text.DateFormat&nbsp;dateFormat)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#PeriodAxisLabelInfo-java.lang.Class-java.text.DateFormat-org.jfree.chart.util.RectangleInsets-java.awt.Font-java.awt.Paint-boolean-java.awt.Stroke-java.awt.Paint-">PeriodAxisLabelInfo</a></span>(java.lang.Class&nbsp;periodClass,
                   java.text.DateFormat&nbsp;dateFormat,
                   <a href="../../../../org/jfree/chart/util/RectangleInsets.html" title="class in org.jfree.chart.util">RectangleInsets</a>&nbsp;padding,
                   java.awt.Font&nbsp;labelFont,
                   java.awt.Paint&nbsp;labelPaint,
                   boolean&nbsp;drawDividers,
                   java.awt.Stroke&nbsp;dividerStroke,
                   java.awt.Paint&nbsp;dividerPaint)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#createInstance-java.util.Date-java.util.TimeZone-java.util.Locale-">createInstance</a></span>(java.util.Date&nbsp;millisecond,
              java.util.TimeZone&nbsp;zone,
              java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a time period that includes the specified millisecond, assuming
 the given time zone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getDateFormat--">getDateFormat</a></span>()</code>
<div class="block">Returns the date formatter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getDividerPaint--">getDividerPaint</a></span>()</code>
<div class="block">Returns the paint used to draw the dividers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getDividerStroke--">getDividerStroke</a></span>()</code>
<div class="block">Returns the stroke used to draw the dividers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getDrawDividers--">getDrawDividers</a></span>()</code>
<div class="block">Returns a flag that controls whether or not dividers are drawn.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getLabelFont--">getLabelFont</a></span>()</code>
<div class="block">Returns the label font.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getLabelPaint--">getLabelPaint</a></span>()</code>
<div class="block">Returns the label paint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/util/RectangleInsets.html" title="class in org.jfree.chart.util">RectangleInsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getPadding--">getPadding</a></span>()</code>
<div class="block">Returns the padding for the band.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getPeriodClass--">getPeriodClass</a></span>()</code>
<div class="block">Returns the subclass of <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a> that should be used
 to generate the date labels.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_INSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INSETS</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/util/RectangleInsets.html" title="class in org.jfree.chart.util">RectangleInsets</a> <a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.83">DEFAULT_INSETS</a></pre>
<div class="block">The default insets.</div>
</li>
</ul>
<a name="DEFAULT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT</h4>
<pre>public static final&nbsp;java.awt.Font <a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.87">DEFAULT_FONT</a></pre>
<div class="block">The default font.</div>
</li>
</ul>
<a name="DEFAULT_LABEL_PAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LABEL_PAINT</h4>
<pre>public static final&nbsp;java.awt.Paint <a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.90">DEFAULT_LABEL_PAINT</a></pre>
<div class="block">The default label paint.</div>
</li>
</ul>
<a name="DEFAULT_DIVIDER_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIVIDER_STROKE</h4>
<pre>public static final&nbsp;java.awt.Stroke <a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.93">DEFAULT_DIVIDER_STROKE</a></pre>
<div class="block">The default divider stroke.</div>
</li>
</ul>
<a name="DEFAULT_DIVIDER_PAINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DIVIDER_PAINT</h4>
<pre>public static final&nbsp;java.awt.Paint <a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.96">DEFAULT_DIVIDER_PAINT</a></pre>
<div class="block">The default divider paint.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeriodAxisLabelInfo-java.lang.Class-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeriodAxisLabelInfo</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.129">PeriodAxisLabelInfo</a>(java.lang.Class&nbsp;periodClass,
                           java.text.DateFormat&nbsp;dateFormat)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodClass</code> - the subclass of <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a> to use
                     (<code>null</code> not permitted).</dd>
<dd><code>dateFormat</code> - the date format (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="PeriodAxisLabelInfo-java.lang.Class-java.text.DateFormat-org.jfree.chart.util.RectangleInsets-java.awt.Font-java.awt.Paint-boolean-java.awt.Stroke-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeriodAxisLabelInfo</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.153">PeriodAxisLabelInfo</a>(java.lang.Class&nbsp;periodClass,
                           java.text.DateFormat&nbsp;dateFormat,
                           <a href="../../../../org/jfree/chart/util/RectangleInsets.html" title="class in org.jfree.chart.util">RectangleInsets</a>&nbsp;padding,
                           java.awt.Font&nbsp;labelFont,
                           java.awt.Paint&nbsp;labelPaint,
                           boolean&nbsp;drawDividers,
                           java.awt.Stroke&nbsp;dividerStroke,
                           java.awt.Paint&nbsp;dividerPaint)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodClass</code> - the subclass of <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a> to use
                     (<code>null</code> not permitted).</dd>
<dd><code>dateFormat</code> - the date format (<code>null</code> not permitted).</dd>
<dd><code>padding</code> - controls the space around the band (<code>null</code>
                 not permitted).</dd>
<dd><code>labelFont</code> - the label font (<code>null</code> not permitted).</dd>
<dd><code>labelPaint</code> - the label paint (<code>null</code> not permitted).</dd>
<dd><code>drawDividers</code> - a flag that controls whether dividers are drawn.</dd>
<dd><code>dividerStroke</code> - the stroke used to draw the dividers
                       (<code>null</code> not permitted).</dd>
<dd><code>dividerPaint</code> - the paint used to draw the dividers
                      (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeriodClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.196">getPeriodClass</a>()</pre>
<div class="block">Returns the subclass of <a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a> that should be used
 to generate the date labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class.</dd>
</dl>
</li>
</ul>
<a name="getDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.text.DateFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.205">getDateFormat</a>()</pre>
<div class="block">Returns the date formatter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date formatter (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/util/RectangleInsets.html" title="class in org.jfree.chart.util">RectangleInsets</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.214">getPadding</a>()</pre>
<div class="block">Returns the padding for the band.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The padding.</dd>
</dl>
</li>
</ul>
<a name="getLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.223">getLabelFont</a>()</pre>
<div class="block">Returns the label font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label font (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getLabelPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.232">getLabelPaint</a>()</pre>
<div class="block">Returns the label paint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label paint.</dd>
</dl>
</li>
</ul>
<a name="getDrawDividers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawDividers</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.241">getDrawDividers</a>()</pre>
<div class="block">Returns a flag that controls whether or not dividers are drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A flag.</dd>
</dl>
</li>
</ul>
<a name="getDividerStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.250">getDividerStroke</a>()</pre>
<div class="block">Returns the stroke used to draw the dividers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stroke.</dd>
</dl>
</li>
</ul>
<a name="getDividerPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.259">getDividerPaint</a>()</pre>
<div class="block">Returns the paint used to draw the dividers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint.</dd>
</dl>
</li>
</ul>
<a name="createInstance-java.util.Date-java.util.TimeZone-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.275">createInstance</a>(java.util.Date&nbsp;millisecond,
                                        java.util.TimeZone&nbsp;zone,
                                        java.util.Locale&nbsp;locale)</pre>
<div class="block">Creates a time period that includes the specified millisecond, assuming
 the given time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecond</code> - the time.</dd>
<dd><code>zone</code> - the time zone.</dd>
<dd><code>locale</code> - the locale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time period.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.297">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.337">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.351">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if cloning is not supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodAxisLabelInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/PeriodAxisLabelInfo.html" target="_top">Frames</a></li>
<li><a href="PeriodAxisLabelInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
