<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:46 MST 2023 -->
<title>Uses of Class org.jfree.chart.axis.Axis (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.Axis (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/Axis.html" target="_top">Frames</a></li>
<li><a href="Axis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.Axis" class="title">Uses of Class<br>org.jfree.chart.axis.Axis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></td>
<td class="colLast">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></td>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></span></code>
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryAxis3D.html" title="class in org.jfree.chart.axis">CategoryAxis3D</a></span></code>
<div class="block">An axis that displays categories and has a 3D effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></span></code>
<div class="block">This class extends NumberAxis and handles cycling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</a></span></code>
<div class="block">The base class for axes that display dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis">ExtendedCategoryAxis</a></span></code>
<div class="block">An extended version of the <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a> class that supports
 sublabels on the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></span></code>
<div class="block">A numerical axis that uses a logarithmic scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a></span></code>
<div class="block">A numerical axis that uses a logarithmic scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</a></span></code>
<div class="block">An axis that displays numerical values within a fixed range using a modulo
 calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></span></code>
<div class="block">An axis for displaying numerical data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis">NumberAxis3D</a></span></code>
<div class="block">A standard linear value axis with a 3D effect corresponding to the
 offset specified by some renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</a></span></code>
<div class="block">An axis that displays a date scale based on a
 <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/SubCategoryAxis.html" title="class in org.jfree.chart.axis">SubCategoryAxis</a></span></code>
<div class="block">A specialised category axis that can display sub-categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/SymbolAxis.html" title="class in org.jfree.chart.axis">SymbolAxis</a></span></code>
<div class="block">A standard linear value axis that replaces integer values with symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></span></code>
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisCollection.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/AxisCollection.html#add-org.jfree.chart.axis.Axis-org.jfree.chart.util.RectangleEdge-">add</a></span>(<a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
   <a href="../../../../../org/jfree/chart/util/RectangleEdge.html" title="class in org.jfree.chart.util">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Adds an axis to the collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../../../../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a> that return <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxisLabelEntity.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/entity/AxisLabelEntity.html#getAxis--">getAxis</a></span>()</code>
<div class="block">Returns the axis for this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxisEntity.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/entity/AxisEntity.html#getAxis--">getAxis</a></span>()</code>
<div class="block">Returns the axis that occupies the entity area.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/entity/AxisEntity.html#AxisEntity-java.awt.Shape-org.jfree.chart.axis.Axis-">AxisEntity</a></span>(java.awt.Shape&nbsp;area,
          <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code>
<div class="block">Creates a new axis entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/entity/AxisEntity.html#AxisEntity-java.awt.Shape-org.jfree.chart.axis.Axis-java.lang.String-">AxisEntity</a></span>(java.awt.Shape&nbsp;area,
          <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
          java.lang.String&nbsp;toolTipText)</code>
<div class="block">Creates a new axis entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/entity/AxisEntity.html#AxisEntity-java.awt.Shape-org.jfree.chart.axis.Axis-java.lang.String-java.lang.String-">AxisEntity</a></span>(java.awt.Shape&nbsp;area,
          <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
          java.lang.String&nbsp;toolTipText,
          java.lang.String&nbsp;urlText)</code>
<div class="block">Creates a new axis entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/entity/AxisLabelEntity.html#AxisLabelEntity-org.jfree.chart.axis.Axis-java.awt.Shape-java.lang.String-java.lang.String-">AxisLabelEntity</a></span>(<a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
               java.awt.Shape&nbsp;hotspot,
               java.lang.String&nbsp;toolTipText,
               java.lang.String&nbsp;url)</code>
<div class="block">Creates a new entity representing the label on an axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> that return <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxisChangeEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/AxisChangeEvent.html#getAxis--">getAxis</a></span>()</code>
<div class="block">Returns the axis that generated the event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/AxisChangeEvent.html#AxisChangeEvent-org.jfree.chart.axis.Axis-">AxisChangeEvent</a></span>(<a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code>
<div class="block">Creates a new AxisChangeEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/Axis.html" target="_top">Frames</a></li>
<li><a href="Axis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
