<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:46 MST 2023 -->
<title>Uses of Class org.jfree.chart.axis.CategoryAnchor (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.CategoryAnchor (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/CategoryAnchor.html" target="_top">Frames</a></li>
<li><a href="CategoryAnchor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.CategoryAnchor" class="title">Uses of Class<br>org.jfree.chart.axis.CategoryAnchor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></td>
<td class="colLast">
<div class="block">A framework for addings annotations to charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a> in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a> that return <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryTextAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/annotations/CategoryTextAnnotation.html#getCategoryAnchor--">getCategoryAnchor</a></span>()</code>
<div class="block">Returns the category anchor point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryTextAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/annotations/CategoryTextAnnotation.html#setCategoryAnchor-org.jfree.chart.axis.CategoryAnchor-">setCategoryAnchor</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a>&nbsp;anchor)</code>
<div class="block">Sets the category anchor point and sends an
 <code>AnnotationChangeEvent</code> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> declared as <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html#END">END</a></span></code>
<div class="block">End of period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html#MIDDLE">MIDDLE</a></span></code>
<div class="block">Middle of period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html#START">START</a></span></code>
<div class="block">Start of period.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryAxis3D.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryAxis3D.html#getCategoryJava2DCoordinate-org.jfree.chart.axis.CategoryAnchor-int-int-java.awt.geom.Rectangle2D-org.jfree.chart.util.RectangleEdge-">getCategoryJava2DCoordinate</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a>&nbsp;anchor,
                           int&nbsp;category,
                           int&nbsp;categoryCount,
                           java.awt.geom.Rectangle2D&nbsp;area,
                           <a href="../../../../../org/jfree/chart/util/RectangleEdge.html" title="class in org.jfree.chart.util">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Returns the Java 2D coordinate for a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryJava2DCoordinate-org.jfree.chart.axis.CategoryAnchor-int-int-java.awt.geom.Rectangle2D-org.jfree.chart.util.RectangleEdge-">getCategoryJava2DCoordinate</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a>&nbsp;anchor,
                           int&nbsp;category,
                           int&nbsp;categoryCount,
                           java.awt.geom.Rectangle2D&nbsp;area,
                           <a href="../../../../../org/jfree/chart/util/RectangleEdge.html" title="class in org.jfree.chart.util">RectangleEdge</a>&nbsp;edge)</code>
<div class="block">Returns the Java 2D coordinate for a category.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getDomainGridlinePosition--">getDomainGridlinePosition</a></span>()</code>
<div class="block">Returns the position used for the domain gridlines.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setDomainGridlinePosition-org.jfree.chart.axis.CategoryAnchor-">setDomainGridlinePosition</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a>&nbsp;position)</code>
<div class="block">Sets the position used for the domain gridlines and sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/CategoryAnchor.html" target="_top">Frames</a></li>
<li><a href="CategoryAnchor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
