-------------------------------------------------------------------------------
Test set: com.google.gson.LruCacheTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.096 sec <<< FAILURE!
testDoubles69(com.google.gson.LruCacheTest)  Time elapsed: 0.001 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<-0.0> but was:<null>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:280)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at com.google.gson.LruCacheTest.__CLR4_4_1lnna8633v(LruCacheTest.java:50)
	at com.google.gson.LruCacheTest.testDoubles69(LruCacheTest.java:47)

