<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:37 MST 2023 -->
<title>BubbleXYItemLabelGenerator (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BubbleXYItemLabelGenerator (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BubbleXYItemLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="BubbleXYItemLabelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.labels</div>
<h2 title="Class BubbleXYItemLabelGenerator" class="title">Class BubbleXYItemLabelGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.AbstractXYItemLabelGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.labels.BubbleXYItemLabelGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>, <a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#line.66">BubbleXYItemLabelGenerator</a>
extends <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a>
implements <a href="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>, <a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable</pre>
<div class="block">An item label generator defined for use with the <a href="../../../../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBubbleRenderer</code></a>
 class, or any other class that uses an <a href="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.labels.BubbleXYItemLabelGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#DEFAULT_FORMAT_STRING">DEFAULT_FORMAT_STRING</a></span></code>
<div class="block">The default item label format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#BubbleXYItemLabelGenerator--">BubbleXYItemLabelGenerator</a></span>()</code>
<div class="block">Creates a new tool tip generator using default number formatters for the
 x, y and z-values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#BubbleXYItemLabelGenerator-java.lang.String-java.text.DateFormat-java.text.DateFormat-java.text.DateFormat-">BubbleXYItemLabelGenerator</a></span>(java.lang.String&nbsp;formatString,
                          java.text.DateFormat&nbsp;xFormat,
                          java.text.DateFormat&nbsp;yFormat,
                          java.text.DateFormat&nbsp;zFormat)</code>
<div class="block">Constructs a new item label generator using the specified date
 formatters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#BubbleXYItemLabelGenerator-java.lang.String-java.text.NumberFormat-java.text.NumberFormat-java.text.NumberFormat-">BubbleXYItemLabelGenerator</a></span>(java.lang.String&nbsp;formatString,
                          java.text.NumberFormat&nbsp;xFormat,
                          java.text.NumberFormat&nbsp;yFormat,
                          java.text.NumberFormat&nbsp;zFormat)</code>
<div class="block">Constructs a new tool tip generator using the specified number
 formatters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#createItemArray-org.jfree.data.xy.XYZDataset-int-int-">createItemArray</a></span>(<a href="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</a>&nbsp;dataset,
               int&nbsp;series,
               int&nbsp;item)</code>
<div class="block">Creates the array of items that can be passed to the
 <code>MessageFormat</code> class for creating labels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#generateLabel-org.jfree.data.xy.XYDataset-int-int-">generateLabel</a></span>(<a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
             int&nbsp;series,
             int&nbsp;item)</code>
<div class="block">Generates an item label for a particular item within a series.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#generateLabelString-org.jfree.data.xy.XYDataset-int-int-">generateLabelString</a></span>(<a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                   int&nbsp;series,
                   int&nbsp;item)</code>
<div class="block">Generates a label string for an item in the dataset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#getZDateFormat--">getZDateFormat</a></span>()</code>
<div class="block">Returns the date formatter for the z-values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#getZFormat--">getZFormat</a></span>()</code>
<div class="block">Returns the number formatter for the z-values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.labels.AbstractXYItemLabelGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></h3>
<code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#createItemArray-org.jfree.data.xy.XYDataset-int-int-">createItemArray</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getFormatString--">getFormatString</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getNullYString--">getNullYString</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getXDateFormat--">getXDateFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getXFormat--">getXFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getYDateFormat--">getYDateFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getYFormat--">getYFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.util.PublicCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a></h3>
<code><a href="../../../../org/jfree/chart/util/PublicCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FORMAT_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FORMAT_STRING</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#line.73">DEFAULT_FORMAT_STRING</a></pre>
<div class="block">The default item label format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.labels.BubbleXYItemLabelGenerator.DEFAULT_FORMAT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BubbleXYItemLabelGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BubbleXYItemLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#line.91">BubbleXYItemLabelGenerator</a>()</pre>
<div class="block">Creates a new tool tip generator using default number formatters for the
 x, y and z-values.</div>
</li>
</ul>
<a name="BubbleXYItemLabelGenerator-java.lang.String-java.text.NumberFormat-java.text.NumberFormat-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BubbleXYItemLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#line.109">BubbleXYItemLabelGenerator</a>(java.lang.String&nbsp;formatString,
                                  java.text.NumberFormat&nbsp;xFormat,
                                  java.text.NumberFormat&nbsp;yFormat,
                                  java.text.NumberFormat&nbsp;zFormat)</pre>
<div class="block">Constructs a new tool tip generator using the specified number
 formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the format string.</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code>
                 not permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code>
                 not permitted).</dd>
<dd><code>zFormat</code> - the format object for the z values (<code>null</code>
                 not permitted).</dd>
</dl>
</li>
</ul>
<a name="BubbleXYItemLabelGenerator-java.lang.String-java.text.DateFormat-java.text.DateFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BubbleXYItemLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#line.130">BubbleXYItemLabelGenerator</a>(java.lang.String&nbsp;formatString,
                                  java.text.DateFormat&nbsp;xFormat,
                                  java.text.DateFormat&nbsp;yFormat,
                                  java.text.DateFormat&nbsp;zFormat)</pre>
<div class="block">Constructs a new item label generator using the specified date
 formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatString</code> - the format string.</dd>
<dd><code>xFormat</code> - the format object for the x values (<code>null</code>
                 not permitted).</dd>
<dd><code>yFormat</code> - the format object for the y values (<code>null</code>
                 not permitted).</dd>
<dd><code>zFormat</code> - the format object for the z values (<code>null</code>
                 not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZFormat</h4>
<pre>public&nbsp;java.text.NumberFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#line.144">getZFormat</a>()</pre>
<div class="block">Returns the number formatter for the z-values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number formatter (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getZDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZDateFormat</h4>
<pre>public&nbsp;java.text.DateFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#line.153">getZDateFormat</a>()</pre>
<div class="block">Returns the date formatter for the z-values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date formatter (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="generateLabel-org.jfree.data.xy.XYDataset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#line.166">generateLabel</a>(<a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                      int&nbsp;series,
                                      int&nbsp;item)</pre>
<div class="block">Generates an item label for a particular item within a series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html#generateLabel-org.jfree.data.xy.XYDataset-int-int-">generateLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item label (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="generateLabelString-org.jfree.data.xy.XYDataset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLabelString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#line.179">generateLabelString</a>(<a href="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
                                            int&nbsp;series,
                                            int&nbsp;item)</pre>
<div class="block">Generates a label string for an item in the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#generateLabelString-org.jfree.data.xy.XYDataset-int-int-">generateLabelString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="createItemArray-org.jfree.data.xy.XYZDataset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemArray</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#line.202">createItemArray</a>(<a href="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</a>&nbsp;dataset,
                                             int&nbsp;series,
                                             int&nbsp;item)</pre>
<div class="block">Creates the array of items that can be passed to the
 <code>MessageFormat</code> class for creating labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The items (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#line.245">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#line.270">hashCode</a>()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BubbleXYItemLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="BubbleXYItemLabelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
