<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:44 MST 2023 -->
<title>org.jfree.chart.labels Class Hierarchy (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.chart.labels Class Hierarchy (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/imagemap/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jfree/chart/needle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jfree.chart.labels</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">AbstractCategoryItemLabelGenerator</span></a> (implements java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">StandardCategoryItemLabelGenerator</span></a> (implements org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a>, java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">IntervalCategoryItemLabelGenerator</span></a> (implements org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</a>, java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">StandardCategoryToolTipGenerator</span></a> (implements org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">BoxAndWhiskerToolTipGenerator</span></a> (implements org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>, java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">IntervalCategoryToolTipGenerator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">AbstractPieItemLabelGenerator</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">StandardPieSectionLabelGenerator</span></a> (implements java.lang.Cloneable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a>, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardPieToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">StandardPieToolTipGenerator</span></a> (implements java.lang.Cloneable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/PieToolTipGenerator.html" title="interface in org.jfree.chart.labels">PieToolTipGenerator</a>, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">AbstractXYItemLabelGenerator</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">BubbleXYItemLabelGenerator</span></a> (implements org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/IntervalXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">IntervalXYItemLabelGenerator</span></a> (implements java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">StandardXYItemLabelGenerator</span></a> (implements java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">StandardXYToolTipGenerator</span></a> (implements java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>)
<ul>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">BoxAndWhiskerXYToolTipGenerator</span></a> (implements java.lang.Cloneable, java.io.Serializable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">StandardXYZToolTipGenerator</span></a> (implements java.io.Serializable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/CustomXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">CustomXYToolTipGenerator</span></a> (implements java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">HighLowItemLabelGenerator</span></a> (implements java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">ItemLabelAnchor</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">ItemLabelPosition</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">MultipleXYSeriesLabelGenerator</span></a> (implements java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</a>)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardCategorySeriesLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">StandardCategorySeriesLabelGenerator</span></a> (implements org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</a>, java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardCrosshairLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">StandardCrosshairLabelGenerator</span></a> (implements org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/CrosshairLabelGenerator.html" title="interface in org.jfree.chart.labels">CrosshairLabelGenerator</a>, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/StandardXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">StandardXYSeriesLabelGenerator</span></a> (implements java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</a>)</li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/SymbolicXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">SymbolicXYItemLabelGenerator</span></a> (implements java.lang.Cloneable, org.jfree.chart.util.<a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</a>, org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">CategoryItemLabelGenerator</span></a></li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">CategorySeriesLabelGenerator</span></a></li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">CategoryToolTipGenerator</span></a></li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/CrosshairLabelGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">CrosshairLabelGenerator</span></a></li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">PieSectionLabelGenerator</span></a></li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/PieToolTipGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">PieToolTipGenerator</span></a></li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">XYItemLabelGenerator</span></a></li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">XYSeriesLabelGenerator</span></a></li>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">XYToolTipGenerator</span></a>
<ul>
<li type="circle">org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels"><span class="typeNameLink">XYZToolTipGenerator</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/imagemap/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jfree/chart/needle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
