<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:37 MST 2023 -->
<title>StandardPieSectionLabelGenerator (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardPieSectionLabelGenerator (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardPieSectionLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/StandardCrosshairLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/StandardPieToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/StandardPieSectionLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="StandardPieSectionLabelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.labels</div>
<h2 title="Class StandardPieSectionLabelGenerator" class="title">Class StandardPieSectionLabelGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.AbstractPieItemLabelGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.labels.StandardPieSectionLabelGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a>, <a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.71">StandardPieSectionLabelGenerator</a>
extends <a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractPieItemLabelGenerator</a>
implements <a href="../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a>, java.lang.Cloneable, <a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a>, java.io.Serializable</pre>
<div class="block">A standard item label generator for plots that use data from a
 <a href="../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie"><code>PieDataset</code></a>.
 <p>
 For the label format, use {0} where the pie section key should be inserted,
 {1} for the absolute section value and {2} for the percent amount of the pie
 section, e.g. <code>"{0} = {1} ({2})"</code> will display as
 <code>apple = 120 (5%)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.labels.StandardPieSectionLabelGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#DEFAULT_SECTION_LABEL_FORMAT">DEFAULT_SECTION_LABEL_FORMAT</a></span></code>
<div class="block">The default section label format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#StandardPieSectionLabelGenerator--">StandardPieSectionLabelGenerator</a></span>()</code>
<div class="block">Creates a new section label generator using
 <a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#DEFAULT_SECTION_LABEL_FORMAT"><code>DEFAULT_SECTION_LABEL_FORMAT</code></a> as the label format string, and
 platform default number and percentage formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#StandardPieSectionLabelGenerator-java.util.Locale-">StandardPieSectionLabelGenerator</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a new instance for the specified locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#StandardPieSectionLabelGenerator-java.lang.String-">StandardPieSectionLabelGenerator</a></span>(java.lang.String&nbsp;labelFormat)</code>
<div class="block">Creates a new section label generator using the specified label format
 string, and platform default number and percentage formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#StandardPieSectionLabelGenerator-java.lang.String-java.util.Locale-">StandardPieSectionLabelGenerator</a></span>(java.lang.String&nbsp;labelFormat,
                                java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a new instance for the specified locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#StandardPieSectionLabelGenerator-java.lang.String-java.text.NumberFormat-java.text.NumberFormat-">StandardPieSectionLabelGenerator</a></span>(java.lang.String&nbsp;labelFormat,
                                java.text.NumberFormat&nbsp;numberFormat,
                                java.text.NumberFormat&nbsp;percentFormat)</code>
<div class="block">Creates an item label generator using the specified number formatters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#clone--">clone</a></span>()</code>
<div class="block">Returns an independent copy of the generator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests the generator for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.text.AttributedString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#generateAttributedSectionLabel-org.jfree.data.pie.PieDataset-java.lang.Comparable-">generateAttributedSectionLabel</a></span>(<a href="../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie">PieDataset</a>&nbsp;dataset,
                              java.lang.Comparable&nbsp;key)</code>
<div class="block">Generates an attributed label for the specified series, or
 <code>null</code> if no attributed label is available (in which case,
 the string returned by
 <a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#generateSectionLabel-org.jfree.data.pie.PieDataset-java.lang.Comparable-"><code>generateSectionLabel(PieDataset, Comparable)</code></a> will
 provide the fallback).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#generateSectionLabel-org.jfree.data.pie.PieDataset-java.lang.Comparable-">generateSectionLabel</a></span>(<a href="../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie">PieDataset</a>&nbsp;dataset,
                    java.lang.Comparable&nbsp;key)</code>
<div class="block">Generates a label for a pie section.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.text.AttributedString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#getAttributedLabel-int-">getAttributedLabel</a></span>(int&nbsp;section)</code>
<div class="block">Returns the attributed label for a section, or <code>null</code> if none
 is defined.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#setAttributedLabel-int-java.text.AttributedString-">setAttributedLabel</a></span>(int&nbsp;section,
                  java.text.AttributedString&nbsp;label)</code>
<div class="block">Sets the attributed label for a section.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.labels.AbstractPieItemLabelGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.labels.<a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractPieItemLabelGenerator</a></h3>
<code><a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html#createItemArray-org.jfree.data.pie.PieDataset-java.lang.Comparable-">createItemArray</a>, <a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html#getLabelFormat--">getLabelFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html#getNumberFormat--">getNumberFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html#getPercentFormat--">getPercentFormat</a>, <a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SECTION_LABEL_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SECTION_LABEL_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String <a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.80">DEFAULT_SECTION_LABEL_FORMAT</a></pre>
<div class="block">The default section label format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.labels.StandardPieSectionLabelGenerator.DEFAULT_SECTION_LABEL_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardPieSectionLabelGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardPieSectionLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.92">StandardPieSectionLabelGenerator</a>()</pre>
<div class="block">Creates a new section label generator using
 <a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#DEFAULT_SECTION_LABEL_FORMAT"><code>DEFAULT_SECTION_LABEL_FORMAT</code></a> as the label format string, and
 platform default number and percentage formatters.</div>
</li>
</ul>
<a name="StandardPieSectionLabelGenerator-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardPieSectionLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.104">StandardPieSectionLabelGenerator</a>(java.util.Locale&nbsp;locale)</pre>
<div class="block">Creates a new instance for the specified locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the local (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a name="StandardPieSectionLabelGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardPieSectionLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.114">StandardPieSectionLabelGenerator</a>(java.lang.String&nbsp;labelFormat)</pre>
<div class="block">Creates a new section label generator using the specified label format
 string, and platform default number and percentage formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelFormat</code> - the label format (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="StandardPieSectionLabelGenerator-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardPieSectionLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.127">StandardPieSectionLabelGenerator</a>(java.lang.String&nbsp;labelFormat,
                                        java.util.Locale&nbsp;locale)</pre>
<div class="block">Creates a new instance for the specified locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelFormat</code> - the label format (<code>null</code> not permitted).</dd>
<dd><code>locale</code> - the local (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a name="StandardPieSectionLabelGenerator-java.lang.String-java.text.NumberFormat-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardPieSectionLabelGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.142">StandardPieSectionLabelGenerator</a>(java.lang.String&nbsp;labelFormat,
                                        java.text.NumberFormat&nbsp;numberFormat,
                                        java.text.NumberFormat&nbsp;percentFormat)</pre>
<div class="block">Creates an item label generator using the specified number formatters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelFormat</code> - the label format string (<code>null</code> not
                     permitted).</dd>
<dd><code>numberFormat</code> - the format object for the values (<code>null</code>
                      not permitted).</dd>
<dd><code>percentFormat</code> - the format object for the percentages
                       (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributedLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributedLabel</h4>
<pre>public&nbsp;java.text.AttributedString&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.156">getAttributedLabel</a>(int&nbsp;section)</pre>
<div class="block">Returns the attributed label for a section, or <code>null</code> if none
 is defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - the section index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attributed label.</dd>
</dl>
</li>
</ul>
<a name="setAttributedLabel-int-java.text.AttributedString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributedLabel</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.166">setAttributedLabel</a>(int&nbsp;section,
                               java.text.AttributedString&nbsp;label)</pre>
<div class="block">Sets the attributed label for a section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - the section index.</dd>
<dd><code>label</code> - the label (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="generateSectionLabel-org.jfree.data.pie.PieDataset-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSectionLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.178">generateSectionLabel</a>(<a href="../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie">PieDataset</a>&nbsp;dataset,
                                             java.lang.Comparable&nbsp;key)</pre>
<div class="block">Generates a label for a pie section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html#generateSectionLabel-org.jfree.data.pie.PieDataset-java.lang.Comparable-">generateSectionLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html#generateSectionLabel-org.jfree.data.pie.PieDataset-java.lang.Comparable-">generateSectionLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractPieItemLabelGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>key</code> - the section key (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="generateAttributedSectionLabel-org.jfree.data.pie.PieDataset-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAttributedSectionLabel</h4>
<pre>public&nbsp;java.text.AttributedString&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.209">generateAttributedSectionLabel</a>(<a href="../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie">PieDataset</a>&nbsp;dataset,
                                                                 java.lang.Comparable&nbsp;key)</pre>
<div class="block">Generates an attributed label for the specified series, or
 <code>null</code> if no attributed label is available (in which case,
 the string returned by
 <a href="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#generateSectionLabel-org.jfree.data.pie.PieDataset-java.lang.Comparable-"><code>generateSectionLabel(PieDataset, Comparable)</code></a> will
 provide the fallback).  Only certain attributes are recognised by the
 code that ultimately displays the labels:
 <ul>
 <li><code>TextAttribute.FONT</code>: will set the font;</li>
 <li><code>TextAttribute.POSTURE</code>: a value of
     <code>TextAttribute.POSTURE_OBLIQUE</code> will add <code>Font.ITALIC</code> to
     the current font;</li>
 <li><code>TextAttribute.WEIGHT</code>: a value of
     <code>TextAttribute.WEIGHT_BOLD</code> will add <code>Font.BOLD</code> to the
     current font;</li>
 <li><code>TextAttribute.FOREGROUND</code>: this will set the <code>Paint</code>
     for the current</li>
 <li><code>TextAttribute.SUPERSCRIPT</code>: the values
     <code>TextAttribute.SUPERSCRIPT_SUB</code> and
     <code>TextAttribute.SUPERSCRIPT_SUPER</code> are recognised.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html#generateAttributedSectionLabel-org.jfree.data.pie.PieDataset-java.lang.Comparable-">generateAttributedSectionLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd>
<dd><code>key</code> - the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An attributed label (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.221">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests the generator for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractPieItemLabelGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/StandardPieSectionLabelGenerator.html#line.246">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns an independent copy of the generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/util/PublicCloneable.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractPieItemLabelGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - should not happen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardPieSectionLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/labels/StandardCrosshairLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/labels/StandardPieToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/StandardPieSectionLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="StandardPieSectionLabelGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
