<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:47 MST 2023 -->
<title>H-Index (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#HALF_ASCENT_CENTER">HALF_ASCENT_CENTER</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Half-ascent/center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#HALF_ASCENT_LEFT">HALF_ASCENT_LEFT</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Half-ascent/left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#HALF_ASCENT_RIGHT">HALF_ASCENT_RIGHT</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Half-ascent/right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/JFreeChart.html#handleClick-int-int-org.jfree.chart.ChartRenderingInfo-">handleClick(int, int, ChartRenderingInfo)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Handles a 'click' on the chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#handleClick-int-int-org.jfree.chart.plot.PlotRenderingInfo-">handleClick(int, int, PlotRenderingInfo)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Handles a 'click' on the plot by updating the anchor value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#handleClick-int-int-org.jfree.chart.plot.PlotRenderingInfo-">handleClick(int, int, PlotRenderingInfo)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></dt>
<dd>
<div class="block">Handles a 'click' on the plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html#handleClick-int-int-org.jfree.chart.plot.PlotRenderingInfo-">handleClick(int, int, PlotRenderingInfo)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></dt>
<dd>
<div class="block">Handles a 'click' on the plot by updating the anchor values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#handleClick-int-int-org.jfree.chart.plot.PlotRenderingInfo-">handleClick(int, int, PlotRenderingInfo)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></dt>
<dd>
<div class="block">Handles a 'click' on the plot by updating the anchor value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html#handleClick-int-int-org.jfree.chart.plot.PlotRenderingInfo-">handleClick(int, int, PlotRenderingInfo)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></dt>
<dd>
<div class="block">Handles a 'click' on the plot by updating the anchor values...</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Plot.html#handleClick-int-int-org.jfree.chart.plot.PlotRenderingInfo-">handleClick(int, int, PlotRenderingInfo)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">Handles a 'click' on the plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#handleClick-int-int-org.jfree.chart.plot.PlotRenderingInfo-">handleClick(int, int, PlotRenderingInfo)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Handles a 'click' on the plot by updating the anchor values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PiePlot.html#handleMouseWheelRotation-int-">handleMouseWheelRotation(int)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></dt>
<dd>
<div class="block">Handles a mouse wheel rotation (this method is intended for use by the
 <code>MouseWheelHandler</code> class).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/ArrayUtilities.html#hasDuplicateItems-java.lang.Object:A-">hasDuplicateItems(Object[])</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ArrayUtilities.html" title="class in org.jfree.chart.util">ArrayUtilities</a></dt>
<dd>
<div class="block">Returns <code>true</code> if any two items in the array are equal to
 one another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/AbstractXYAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/CategoryLineAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/CategoryLineAnnotation.html" title="class in org.jfree.chart.annotations">CategoryLineAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/CategoryPointerAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/CategoryPointerAnnotation.html" title="class in org.jfree.chart.annotations">CategoryPointerAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/CategoryTextAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/TextAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/TextAnnotation.html" title="class in org.jfree.chart.annotations">TextAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYBoxAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations">XYBoxAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYDataImageAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYDataImageAnnotation.html" title="class in org.jfree.chart.annotations">XYDataImageAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYDrawableAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations">XYDrawableAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYImageAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations">XYImageAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYLineAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations">XYLineAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYPointerAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations">XYPointerAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYPolygonAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations">XYPolygonAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYShapeAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations">XYShapeAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYTextAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/XYTitleAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/XYTitleAnnotation.html" title="class in org.jfree.chart.annotations">XYTitleAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/AxisSpace.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/CategoryAxis.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/CategoryLabelPosition.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/CategoryLabelPositions.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/CategoryTick.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CategoryTick.html" title="class in org.jfree.chart.axis">CategoryTick</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateAxis.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTick.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTick.html" title="class in org.jfree.chart.axis">DateTick</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickUnit.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogAxis.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/MarkerAxisBand.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis">MarkerAxisBand</a></dt>
<dd>
<div class="block">Returns a hash code for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberAxis.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberTickUnit.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/PeriodAxis.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/PeriodAxisLabelInfo.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis">PeriodAxisLabelInfo</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/StandardTickUnitSource.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/StandardTickUnitSource.html" title="class in org.jfree.chart.axis">StandardTickUnitSource</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/TickUnit.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/LengthConstraintType.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/AxisEntity.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/AxisEntity.html" title="class in org.jfree.chart.entity">AxisEntity</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/CategoryLabelEntity.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/CategoryLabelEntity.html" title="class in org.jfree.chart.entity">CategoryLabelEntity</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/ChartEntity.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/JFreeChartEntity.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/JFreeChartEntity.html" title="class in org.jfree.chart.entity">JFreeChartEntity</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/PieSectionEntity.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/PieSectionEntity.html" title="class in org.jfree.chart.entity">PieSectionEntity</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/PlotEntity.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/PlotEntity.html" title="class in org.jfree.chart.entity">PlotEntity</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/TitleEntity.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/TitleEntity.html" title="class in org.jfree.chart.entity">TitleEntity</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/event/ChartChangeEventType.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.event.<a href="../org/jfree/chart/event/ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractCategoryItemLabelGenerator</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractPieItemLabelGenerator</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/HighLowItemLabelGenerator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels">HighLowItemLabelGenerator</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels">MultipleXYSeriesLabelGenerator</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/StandardCategorySeriesLabelGenerator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/StandardCategorySeriesLabelGenerator.html" title="class in org.jfree.chart.labels">StandardCategorySeriesLabelGenerator</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/StandardCrosshairLabelGenerator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/StandardCrosshairLabelGenerator.html" title="class in org.jfree.chart.labels">StandardCrosshairLabelGenerator</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/StandardXYSeriesLabelGenerator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/StandardXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels">StandardXYSeriesLabelGenerator</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/SymbolicXYItemLabelGenerator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/SymbolicXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">SymbolicXYItemLabelGenerator</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/ArrowNeedle.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/ArrowNeedle.html" title="class in org.jfree.chart.needle">ArrowNeedle</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/LineNeedle.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/LineNeedle.html" title="class in org.jfree.chart.needle">LineNeedle</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/LongNeedle.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle">LongNeedle</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/MeterNeedle.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/MiddlePinNeedle.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/MiddlePinNeedle.html" title="class in org.jfree.chart.needle">MiddlePinNeedle</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/PinNeedle.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/PinNeedle.html" title="class in org.jfree.chart.needle">PinNeedle</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/PlumNeedle.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/PlumNeedle.html" title="class in org.jfree.chart.needle">PlumNeedle</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/PointerNeedle.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/PointerNeedle.html" title="class in org.jfree.chart.needle">PointerNeedle</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/ShipNeedle.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/ShipNeedle.html" title="class in org.jfree.chart.needle">ShipNeedle</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/WindNeedle.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/WindNeedle.html" title="class in org.jfree.chart.needle">WindNeedle</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Crosshair.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/DatasetRenderingOrder.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/DatasetRenderingOrder.html" title="class in org.jfree.chart.plot">DatasetRenderingOrder</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/AbstractDialLayer.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">AbstractDialLayer</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/ArcDialFrame.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/ArcDialFrame.html" title="class in org.jfree.chart.plot.dial">ArcDialFrame</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/DialBackground.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/DialBackground.html" title="class in org.jfree.chart.plot.dial">DialBackground</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/DialCap.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/DialCap.html" title="class in org.jfree.chart.plot.dial">DialCap</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/DialPlot.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/DialPlot.html" title="class in org.jfree.chart.plot.dial">DialPlot</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/DialPointer.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/DialPointer.html" title="class in org.jfree.chart.plot.dial">DialPointer</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/DialPointer.Pin.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/DialPointer.Pin.html" title="class in org.jfree.chart.plot.dial">DialPointer.Pin</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/DialPointer.Pointer.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/DialPointer.Pointer.html" title="class in org.jfree.chart.plot.dial">DialPointer.Pointer</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/DialTextAnnotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/DialTextAnnotation.html" title="class in org.jfree.chart.plot.dial">DialTextAnnotation</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/DialValueIndicator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/DialValueIndicator.html" title="class in org.jfree.chart.plot.dial">DialValueIndicator</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/StandardDialFrame.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/StandardDialFrame.html" title="class in org.jfree.chart.plot.dial">StandardDialFrame</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/StandardDialRange.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/StandardDialRange.html" title="class in org.jfree.chart.plot.dial">StandardDialRange</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/StandardDialScale.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/StandardDialScale.html" title="class in org.jfree.chart.plot.dial">StandardDialScale</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/DialShape.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/DialShape.html" title="class in org.jfree.chart.plot">DialShape</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PieLabelLinkStyle.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PieLabelLinkStyle.html" title="class in org.jfree.chart.plot">PieLabelLinkStyle</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PlotOrientation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/SeriesRenderingOrder.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/SeriesRenderingOrder.html" title="class in org.jfree.chart.plot">SeriesRenderingOrder</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Returns a hashcode for the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">AbstractCategoryItemRenderer</a></dt>
<dd>
<div class="block">Returns a hash code for the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/GradientBarPainter.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/GradientBarPainter.html" title="class in org.jfree.chart.renderer.category">GradientBarPainter</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/LevelRenderer.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/LevelRenderer.html" title="class in org.jfree.chart.renderer.category">LevelRenderer</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/StackedBarRenderer3D.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/StackedBarRenderer3D.html" title="class in org.jfree.chart.renderer.category">StackedBarRenderer3D</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/StandardBarPainter.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/StandardBarPainter.html" title="class in org.jfree.chart.renderer.category">StandardBarPainter</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category">StatisticalLineAndShapeRenderer</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/GrayPaintScale.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/GrayPaintScale.html" title="class in org.jfree.chart.renderer">GrayPaintScale</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/GradientXYBarPainter.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/GradientXYBarPainter.html" title="class in org.jfree.chart.renderer.xy">GradientXYBarPainter</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/StackedXYBarRenderer.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/StackedXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYBarRenderer</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/StandardXYBarPainter.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/StandardXYBarPainter.html" title="class in org.jfree.chart.renderer.xy">StandardXYBarPainter</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYAreaRenderer.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYStepRenderer.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYStepRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepRenderer</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBlock.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBlock.html" title="class in org.jfree.chart.text">TextBlock</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBlockAnchor.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBlockAnchor.html" title="class in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBox.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text">TextBox</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextFragment.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextFragment.html" title="class in org.jfree.chart.text">TextFragment</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextLine.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextLine.html" title="class in org.jfree.chart.text">TextLine</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/LegendGraphic.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.title.<a href="../org/jfree/chart/title/LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/TextTitle.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.title.<a href="../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/Title.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.title.<a href="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></dt>
<dd>
<div class="block">Returns a hashcode for the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ui/Library.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.ui.<a href="../org/jfree/chart/ui/Library.html" title="class in org.jfree.chart.ui">Library</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/urls/StandardCategoryURLGenerator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.urls.<a href="../org/jfree/chart/urls/StandardCategoryURLGenerator.html" title="class in org.jfree.chart.urls">StandardCategoryURLGenerator</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/AbstractObjectList.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/AbstractObjectList.html" title="class in org.jfree.chart.util">AbstractObjectList</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/BooleanList.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/BooleanList.html" title="class in org.jfree.chart.util">BooleanList</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/DefaultShadowGenerator.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/DefaultShadowGenerator.html" title="class in org.jfree.chart.util">DefaultShadowGenerator</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/GradientPaintTransformType.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/GradientPaintTransformType.html" title="class in org.jfree.chart.util">GradientPaintTransformType</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HashUtilities.html#hashCode-int-boolean-">hashCode(int, boolean)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HashUtilities.html" title="class in org.jfree.chart.util">HashUtilities</a></dt>
<dd>
<div class="block">Returns a hash value based on a seed value and the value of a boolean
 primitive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HashUtilities.html#hashCode-int-int-">hashCode(int, int)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HashUtilities.html" title="class in org.jfree.chart.util">HashUtilities</a></dt>
<dd>
<div class="block">Returns a hash value based on a seed value and the value of an int
 primitive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HashUtilities.html#hashCode-int-double-">hashCode(int, double)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HashUtilities.html" title="class in org.jfree.chart.util">HashUtilities</a></dt>
<dd>
<div class="block">Returns a hash value based on a seed value and the value of a double
 primitive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HashUtilities.html#hashCode-int-java.awt.Paint-">hashCode(int, Paint)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HashUtilities.html" title="class in org.jfree.chart.util">HashUtilities</a></dt>
<dd>
<div class="block">Returns a hash value based on a seed value and a paint instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HashUtilities.html#hashCode-int-java.awt.Stroke-">hashCode(int, Stroke)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HashUtilities.html" title="class in org.jfree.chart.util">HashUtilities</a></dt>
<dd>
<div class="block">Returns a hash value based on a seed value and a stroke instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HashUtilities.html#hashCode-int-java.lang.String-">hashCode(int, String)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HashUtilities.html" title="class in org.jfree.chart.util">HashUtilities</a></dt>
<dd>
<div class="block">Returns a hash value based on a seed value and a string instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HashUtilities.html#hashCode-int-java.lang.Comparable-">hashCode(int, Comparable)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HashUtilities.html" title="class in org.jfree.chart.util">HashUtilities</a></dt>
<dd>
<div class="block">Returns a hash value based on a seed value and a <code>Comparable</code>
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HashUtilities.html#hashCode-int-java.lang.Object-">hashCode(int, Object)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HashUtilities.html" title="class in org.jfree.chart.util">HashUtilities</a></dt>
<dd>
<div class="block">Returns a hash value based on a seed value and an <code>Object</code>
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HorizontalAlignment.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HorizontalAlignment.html" title="class in org.jfree.chart.util">HorizontalAlignment</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Layer.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Layer.html" title="class in org.jfree.chart.util">Layer</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/LengthAdjustmentType.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/LengthAdjustmentType.html" title="class in org.jfree.chart.util">LengthAdjustmentType</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/ObjectUtilities.html#hashCode-java.lang.Object-">hashCode(Object)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ObjectUtilities.html" title="class in org.jfree.chart.util">ObjectUtilities</a></dt>
<dd>
<div class="block">Returns a hash code for an object, or zero if the object is
 <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/PaintList.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/PaintList.html" title="class in org.jfree.chart.util">PaintList</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleAnchor.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleAnchor.html" title="class in org.jfree.chart.util">RectangleAnchor</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleEdge.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleEdge.html" title="class in org.jfree.chart.util">RectangleEdge</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleInsets.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleInsets.html" title="class in org.jfree.chart.util">RectangleInsets</a></dt>
<dd>
<div class="block">Returns a hash code for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RelativeDateFormat.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RelativeDateFormat.html" title="class in org.jfree.chart.util">RelativeDateFormat</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Rotation.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Rotation.html" title="class in org.jfree.chart.util">Rotation</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/ShapeList.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ShapeList.html" title="class in org.jfree.chart.util">ShapeList</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/SortOrder.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/SortOrder.html" title="class in org.jfree.chart.util">SortOrder</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/StandardGradientPaintTransformer.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/StandardGradientPaintTransformer.html" title="class in org.jfree.chart.util">StandardGradientPaintTransformer</a></dt>
<dd>
<div class="block">Returns a hash code for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/StrokeList.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/StrokeList.html" title="class in org.jfree.chart.util">StrokeList</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/TableOrder.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/TableOrder.html" title="class in org.jfree.chart.util">TableOrder</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/UnitType.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/UnitType.html" title="class in org.jfree.chart.util">UnitType</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/VerticalAlignment.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/VerticalAlignment.html" title="class in org.jfree.chart.util">VerticalAlignment</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/category/DefaultCategoryDataset.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.category.<a href="../org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</a></dt>
<dd>
<div class="block">Returns a hash code for the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/ComparableObjectItem.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/ComparableObjectItem.html" title="class in org.jfree.data">ComparableObjectItem</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/ComparableObjectSeries.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/DefaultKeyedValue.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/DefaultKeyedValue.html" title="class in org.jfree.data">DefaultKeyedValue</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/DefaultKeyedValues.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data">DefaultKeyedValues</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/DefaultKeyedValues2D.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/DefaultKeyedValues2D.html" title="class in org.jfree.data">DefaultKeyedValues2D</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/DomainOrder.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/DomainOrder.html" title="class in org.jfree.data">DomainOrder</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/function/LineFunction2D.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.function.<a href="../org/jfree/data/function/LineFunction2D.html" title="class in org.jfree.data.function">LineFunction2D</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/function/NormalDistributionFunction2D.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.function.<a href="../org/jfree/data/function/NormalDistributionFunction2D.html" title="class in org.jfree.data.function">NormalDistributionFunction2D</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/function/PolynomialFunction2D.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.function.<a href="../org/jfree/data/function/PolynomialFunction2D.html" title="class in org.jfree.data.function">PolynomialFunction2D</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/function/PowerFunction2D.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.function.<a href="../org/jfree/data/function/PowerFunction2D.html" title="class in org.jfree.data.function">PowerFunction2D</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DefaultKeyedValueDataset.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/DefaultKeyedValueDataset.html" title="class in org.jfree.data.general">DefaultKeyedValueDataset</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/DefaultValueDataset.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/DefaultValueDataset.html" title="class in org.jfree.data.general">DefaultValueDataset</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/Series.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/SeriesChangeType.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/SeriesChangeType.html" title="class in org.jfree.data.general">SeriesChangeType</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/KeyedObjectComparatorType.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/KeyedObjectComparatorType.html" title="class in org.jfree.data">KeyedObjectComparatorType</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/KeyedObjects.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/KeyedObjects.html" title="class in org.jfree.data">KeyedObjects</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/KeyedObjects2D.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</a></dt>
<dd>
<div class="block">Returns a hashcode for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/KeyedValueComparatorType.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/pie/DefaultPieDataset.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.pie.<a href="../org/jfree/data/pie/DefaultPieDataset.html" title="class in org.jfree.data.pie">DefaultPieDataset</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/pie/PieDatasetChangeType.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.pie.<a href="../org/jfree/data/pie/PieDatasetChangeType.html" title="class in org.jfree.data.pie">PieDatasetChangeType</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/Range.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/RangeType.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/statistics/HistogramType.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/HistogramType.html" title="class in org.jfree.data.statistics">HistogramType</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Day.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/FixedMillisecond.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Hour.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Millisecond.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Minute.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Month.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/ohlc/OHLC.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.ohlc.<a href="../org/jfree/data/time/ohlc/OHLC.html" title="class in org.jfree.data.time.ohlc">OHLC</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/ohlc/OHLCSeriesCollection.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.ohlc.<a href="../org/jfree/data/time/ohlc/OHLCSeriesCollection.html" title="class in org.jfree.data.time.ohlc">OHLCSeriesCollection</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Second.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/SimpleTimePeriod.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/SimpleTimePeriod.html" title="class in org.jfree.data.time">SimpleTimePeriod</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/SpreadsheetDate.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/SpreadsheetDate.html" title="class in org.jfree.data.time">SpreadsheetDate</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodAnchor.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodAnchor.html" title="class in org.jfree.data.time">TimePeriodAnchor</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodValue.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time">TimePeriodValue</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodValues.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time">TimePeriodValues</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeries.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeriesCollection.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeriesDataItem.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Week.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Year.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Returns a hash code for this object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/DefaultIntervalXYDataset.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/DefaultIntervalXYDataset.html" title="class in org.jfree.data.xy">DefaultIntervalXYDataset</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/DefaultTableXYDataset.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/DefaultXYDataset.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/DefaultXYDataset.html" title="class in org.jfree.data.xy">DefaultXYDataset</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/DefaultXYZDataset.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/DefaultXYZDataset.html" title="class in org.jfree.data.xy">DefaultXYZDataset</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/IntervalXYDelegate.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/IntervalXYDelegate.html" title="class in org.jfree.data.xy">IntervalXYDelegate</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/MatrixSeriesCollection.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy">MatrixSeriesCollection</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/Vector.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/Vector.html" title="class in org.jfree.data.xy">Vector</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYCoordinate.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy">XYCoordinate</a></dt>
<dd>
<div class="block">Returns a hash code for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYDataItem.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYSeries.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYSeriesCollection.html#hashCode--">hashCode()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Returns a hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HashUtilities.html#hashCodeForDoubleArray-double:A-">hashCodeForDoubleArray(double[])</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HashUtilities.html" title="class in org.jfree.chart.util">HashUtilities</a></dt>
<dd>
<div class="block">Returns a hash code for a <code>double[]</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HashUtilities.html#hashCodeForPaint-java.awt.Paint-">hashCodeForPaint(Paint)</a></span> - Static method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HashUtilities.html" title="class in org.jfree.chart.util">HashUtilities</a></dt>
<dd>
<div class="block">Returns a hash code for a <code>Paint</code> instance.</div>
</dd>
<dt><a href="../org/jfree/chart/util/HashUtilities.html" title="class in org.jfree.chart.util"><span class="typeNameLink">HashUtilities</span></a> - Class in <a href="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></dt>
<dd>
<div class="block">Some utility methods for calculating hash codes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HashUtilities.html#HashUtilities--">HashUtilities()</a></span> - Constructor for class org.jfree.chart.util.<a href="../org/jfree/chart/util/HashUtilities.html" title="class in org.jfree.chart.util">HashUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/AbstractAnnotation.html#hasListener-java.util.EventListener-">hasListener(EventListener)</a></span> - Method in class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified object is registered with
 the annotation as a listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/Axis.html#hasListener-java.util.EventListener-">hasListener(EventListener)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified object is registered with
 the dataset as a listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/AbstractDialLayer.html#hasListener-java.util.EventListener-">hasListener(EventListener)</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">AbstractDialLayer</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified object is registered with
 the dataset as a listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/DialLayer.html#hasListener-java.util.EventListener-">hasListener(EventListener)</a></span> - Method in interface org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified listener is currently
 registered with the this layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#hasListener-java.util.EventListener-">hasListener(EventListener)</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified object is registered with
 the dataset as a listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/AbstractDataset.html#hasListener-java.util.EventListener-">hasListener(EventListener)</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified object is registered with
 the dataset as a listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/SpiderWebPlot.html#headPercent">headPercent</a></span> - Variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot">SpiderWebPlot</a></dt>
<dd>
<div class="block">The head radius as a percentage of the available drawing area.</div>
</dd>
<dt><a href="../org/jfree/data/general/HeatMapDataset.html" title="interface in org.jfree.data.general"><span class="typeNameLink">HeatMapDataset</span></a> - Interface in <a href="../org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">A dataset that represents a rectangular grid of (x, y, z) values.</div>
</dd>
<dt><a href="../org/jfree/data/general/HeatMapUtilities.html" title="class in org.jfree.data.general"><span class="typeNameLink">HeatMapUtilities</span></a> - Class in <a href="../org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">A utility class for the <a href="../org/jfree/data/general/HeatMapDataset.html" title="interface in org.jfree.data.general"><code>HeatMapDataset</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/HeatMapUtilities.html#HeatMapUtilities--">HeatMapUtilities()</a></span> - Constructor for class org.jfree.data.general.<a href="../org/jfree/data/general/HeatMapUtilities.html" title="class in org.jfree.data.general">HeatMapUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Size2D.html#height">height</a></span> - Variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></dt>
<dd>
<div class="block">The height.</div>
</dd>
<dt><a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util"><span class="typeNameLink">HexNumberFormat</span></a> - Class in <a href="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></dt>
<dd>
<div class="block">A custom number formatter that formats numbers as hexadecimal strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HexNumberFormat.html#HexNumberFormat--">HexNumberFormat()</a></span> - Constructor for class org.jfree.chart.util.<a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></dt>
<dd>
<div class="block">Creates a new instance with 8 digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HexNumberFormat.html#HexNumberFormat-int-">HexNumberFormat(int)</a></span> - Constructor for class org.jfree.chart.util.<a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></dt>
<dd>
<div class="block">Creates a new instance with the specified number of digits.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">HighLowItemLabelGenerator</span></a> - Class in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">A standard item label generator for plots that use data from a 
 <a href="../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/HighLowItemLabelGenerator.html#HighLowItemLabelGenerator--">HighLowItemLabelGenerator()</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels">HighLowItemLabelGenerator</a></dt>
<dd>
<div class="block">Creates an item label generator using the default date and number 
 formats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/HighLowItemLabelGenerator.html#HighLowItemLabelGenerator-java.text.DateFormat-java.text.NumberFormat-">HighLowItemLabelGenerator(DateFormat, NumberFormat)</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels">HighLowItemLabelGenerator</a></dt>
<dd>
<div class="block">Creates a tool tip generator using the supplied date formatter.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/xy/HighLowRenderer.html" title="class in org.jfree.chart.renderer.xy"><span class="typeNameLink">HighLowRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></dt>
<dd>
<div class="block">A renderer that draws high/low/open/close markers on an <a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>
 (requires a <a href="../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/HighLowRenderer.html#HighLowRenderer--">HighLowRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/HighLowRenderer.html" title="class in org.jfree.chart.renderer.xy">HighLowRenderer</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/HistogramBin.html" title="class in org.jfree.data.statistics"><span class="typeNameLink">HistogramBin</span></a> - Class in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A bin for the <a href="../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics"><code>HistogramDataset</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/statistics/HistogramBin.html#HistogramBin-double-double-">HistogramBin(double, double)</a></span> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/HistogramBin.html" title="class in org.jfree.data.statistics">HistogramBin</a></dt>
<dd>
<div class="block">Creates a new bin.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics"><span class="typeNameLink">HistogramDataset</span></a> - Class in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A dataset that can be used for creating histograms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/statistics/HistogramDataset.html#HistogramDataset--">HistogramDataset()</a></span> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics">HistogramDataset</a></dt>
<dd>
<div class="block">Creates a new (empty) dataset with a default type of
 <a href="../org/jfree/data/statistics/HistogramType.html" title="class in org.jfree.data.statistics"><code>HistogramType</code></a>.FREQUENCY.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/HistogramType.html" title="class in org.jfree.data.statistics"><span class="typeNameLink">HistogramType</span></a> - Class in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A class for creating constants to represent the histogram type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#historyCount">historyCount</a></span> - Variable in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">The history count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#hitTest-double-double-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.category.CategoryDataset-int-int-boolean-org.jfree.chart.renderer.category.CategoryItemRendererState-">hitTest(double, double, Graphics2D, Rectangle2D, CategoryPlot, CategoryAxis, ValueAxis, CategoryDataset, int, int, boolean, CategoryItemRendererState)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">AbstractCategoryItemRenderer</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified point (xx, yy) in Java2D
 space falls within the "hot spot" for the specified data item, and
 <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/CategoryItemRenderer.html#hitTest-double-double-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.category.CategoryDataset-int-int-boolean-org.jfree.chart.renderer.category.CategoryItemRendererState-">hitTest(double, double, Graphics2D, Rectangle2D, CategoryPlot, CategoryAxis, ValueAxis, CategoryDataset, int, int, boolean, CategoryItemRendererState)</a></span> - Method in interface org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified point (xx, yy) in Java2D
 space falls within the "hot spot" for the specified data item, and
 <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#hitTest-double-double-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.xy.XYDataset-int-int-org.jfree.chart.renderer.xy.XYItemRendererState-boolean-">hitTest(double, double, Graphics2D, Rectangle2D, XYPlot, ValueAxis, ValueAxis, XYDataset, int, int, XYItemRendererState, boolean)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified point (xx, yy) in Java2D
 space falls within the "hot spot" for the specified data item, and
 <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html#hitTest-double-double-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.xy.XYDataset-int-int-org.jfree.chart.renderer.xy.XYItemRendererState-boolean-">hitTest(double, double, Graphics2D, Rectangle2D, XYPlot, ValueAxis, ValueAxis, XYDataset, int, int, XYItemRendererState, boolean)</a></span> - Method in interface org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified point (xx, yy) in Java2D
 space falls within the "hot spot" for the specified data item, and
 <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PlotOrientation.html#HORIZONTAL">HORIZONTAL</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></dt>
<dd>
<div class="block">For a plot where the range axis is horizontal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/GradientPaintTransformType.html#HORIZONTAL">HORIZONTAL</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/GradientPaintTransformType.html" title="class in org.jfree.chart.util">GradientPaintTransformType</a></dt>
<dd>
<div class="block">Horizontal.</div>
</dd>
<dt><a href="../org/jfree/chart/util/HorizontalAlignment.html" title="class in org.jfree.chart.util"><span class="typeNameLink">HorizontalAlignment</span></a> - Class in <a href="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></dt>
<dd>
<div class="block">An enumeration of the horizontal alignment types (<code>LEFT</code>,
 <code>RIGHT</code> and <code>CENTER</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickUnitType.html#HOUR">HOUR</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></dt>
<dd>
<div class="block">Hour.</div>
</dd>
<dt><a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time"><span class="typeNameLink">Hour</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents an hour in a specific day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Hour.html#Hour--">Hour()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Constructs a new Hour, based on the system date/time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Hour.html#Hour-int-org.jfree.data.time.Day-">Hour(int, Day)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Constructs a new Hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Hour.html#Hour-int-int-int-int-">Hour(int, int, int, int)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Creates a new hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Hour.html#Hour-java.util.Date-">Hour(Date)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Constructs a new instance, based on the supplied date/time and
 the default time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Hour.html#Hour-java.util.Date-java.util.TimeZone-">Hour(Date, TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Constructs a new instance, based on the supplied date/time evaluated
 in the specified time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#HOUR_SEGMENT_SIZE">HOUR_SEGMENT_SIZE</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Defines a one hour segment size in ms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/imagemap/ImageMapUtilities.html#htmlEscape-java.lang.String-">htmlEscape(String)</a></span> - Static method in class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</a></dt>
<dd>
<div class="block">Returns a string that is equivalent to the input string, but with
 special characters converted to HTML escape sequences.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
