<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:47 MST 2023 -->
<title>B-Index (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Layer.html#BACKGROUND">BACKGROUND</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Layer.html" title="class in org.jfree.chart.util">Layer</a></dt>
<dd>
<div class="block">Background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/BarRenderer.html#BAR_OUTLINE_WIDTH_THRESHOLD">BAR_OUTLINE_WIDTH_THRESHOLD</a></span> - Static variable in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</a></dt>
<dd>
<div class="block">Constant that controls the minimum width before a bar has an outline
 drawn.</div>
</dd>
<dt><a href="../org/jfree/chart/demo/BarChartDemo1.html" title="class in org.jfree.chart.demo"><span class="typeNameLink">BarChartDemo1</span></a> - Class in <a href="../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></dt>
<dd>
<div class="block">A simple demonstration application showing how to create a bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/demo/BarChartDemo1.html#BarChartDemo1-java.lang.String-">BarChartDemo1(String)</a></span> - Constructor for class org.jfree.chart.demo.<a href="../org/jfree/chart/demo/BarChartDemo1.html" title="class in org.jfree.chart.demo">BarChartDemo1</a></dt>
<dd>
<div class="block">Creates a new demo instance.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarPainter.html" title="interface in org.jfree.chart.renderer.category"><span class="typeNameLink">BarPainter</span></a> - Interface in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">The interface for plugin painter for the <a href="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category"><code>BarRenderer</code></a> class.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category"><span class="typeNameLink">BarRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A <a href="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a> that draws individual data items as bars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/BarRenderer.html#BarRenderer--">BarRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</a></dt>
<dd>
<div class="block">Creates a new bar renderer with default settings.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category"><span class="typeNameLink">BarRenderer3D</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A renderer for bars with a 3D effect, for use with the
 <a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/BarRenderer3D.html#BarRenderer3D--">BarRenderer3D()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category">BarRenderer3D</a></dt>
<dd>
<div class="block">Default constructor, creates a renderer with a default '3D effect'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/BarRenderer3D.html#BarRenderer3D-double-double-">BarRenderer3D(double, double)</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category">BarRenderer3D</a></dt>
<dd>
<div class="block">Constructs a new renderer with the specified '3D effect'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#BASELINE_CENTER">BASELINE_CENTER</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Baseline/center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#BASELINE_LEFT">BASELINE_LEFT</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Baseline/left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#BASELINE_RIGHT">BASELINE_RIGHT</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Baseline/right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html#BaseTimelineSegmentRange-long-long-">BaseTimelineSegmentRange(long, long)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.BaseTimelineSegmentRange</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/ui/BasicProjectInfo.html" title="class in org.jfree.chart.ui"><span class="typeNameLink">BasicProjectInfo</span></a> - Class in <a href="../org/jfree/chart/ui/package-summary.html">org.jfree.chart.ui</a></dt>
<dd>
<div class="block">Basic project info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ui/BasicProjectInfo.html#BasicProjectInfo--">BasicProjectInfo()</a></span> - Constructor for class org.jfree.chart.ui.<a href="../org/jfree/chart/ui/BasicProjectInfo.html" title="class in org.jfree.chart.ui">BasicProjectInfo</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ui/BasicProjectInfo.html#BasicProjectInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BasicProjectInfo(String, String, String, String)</a></span> - Constructor for class org.jfree.chart.ui.<a href="../org/jfree/chart/ui/BasicProjectInfo.html" title="class in org.jfree.chart.ui">BasicProjectInfo</a></dt>
<dd>
<div class="block">Creates a new library reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ui/BasicProjectInfo.html#BasicProjectInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BasicProjectInfo(String, String, String, String, String)</a></span> - Constructor for class org.jfree.chart.ui.<a href="../org/jfree/chart/ui/BasicProjectInfo.html" title="class in org.jfree.chart.ui">BasicProjectInfo</a></dt>
<dd>
<div class="block">Creates a new project info instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#before-org.jfree.chart.axis.SegmentedTimeline.Segment-">before(SegmentedTimeline.Segment)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this segment is wholly before another
 segment.</div>
</dd>
<dt><a href="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><span class="typeNameLink">Block</span></a> - Interface in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> manager.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block"><span class="typeNameLink">BlockBorder</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A border for a block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/BlockBorder.html#BlockBorder--">BlockBorder()</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a default border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/BlockBorder.html#BlockBorder-java.awt.Paint-">BlockBorder(Paint)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a new border with the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/BlockBorder.html#BlockBorder-double-double-double-double-">BlockBorder(double, double, double, double)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a new border with the specified line widths (in black).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/BlockBorder.html#BlockBorder-double-double-double-double-java.awt.Paint-">BlockBorder(double, double, double, double, Paint)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a new border with the specified line widths (in black).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/BlockBorder.html#BlockBorder-org.jfree.chart.util.RectangleInsets-java.awt.Paint-">BlockBorder(RectangleInsets, Paint)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</a></dt>
<dd>
<div class="block">Creates a new border.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block"><span class="typeNameLink">BlockContainer</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A container for a collection of <a href="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/BlockContainer.html#BlockContainer--">BlockContainer()</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></dt>
<dd>
<div class="block">Creates a new instance with default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/BlockContainer.html#BlockContainer-org.jfree.chart.block.Arrangement-">BlockContainer(Arrangement)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></dt>
<dd>
<div class="block">Creates a new instance with the specified arrangement.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block"><span class="typeNameLink">BlockFrame</span></a> - Interface in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A block frame is a type of border that can be drawn around the outside of
 any <a href="../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block"><code>AbstractBlock</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockParams.html" title="class in org.jfree.chart.block"><span class="typeNameLink">BlockParams</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A standard parameter object that can be passed to the draw() method defined
 by the <a href="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/BlockParams.html#BlockParams--">BlockParams()</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockParams.html" title="class in org.jfree.chart.block">BlockParams</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BlockResult.html" title="class in org.jfree.chart.block"><span class="typeNameLink">BlockResult</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">Used to return results from the draw() method in the <a href="../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/BlockResult.html#BlockResult--">BlockResult()</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BlockResult.html" title="class in org.jfree.chart.block">BlockResult</a></dt>
<dd>
<div class="block">Creates a new result instance.</div>
</dd>
<dt><a href="../org/jfree/chart/util/BooleanList.html" title="class in org.jfree.chart.util"><span class="typeNameLink">BooleanList</span></a> - Class in <a href="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></dt>
<dd>
<div class="block">A list of <code>Boolean</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/BooleanList.html#BooleanList--">BooleanList()</a></span> - Constructor for class org.jfree.chart.util.<a href="../org/jfree/chart/util/BooleanList.html" title="class in org.jfree.chart.util">BooleanList</a></dt>
<dd>
<div class="block">Creates a new list.</div>
</dd>
<dt><a href="../org/jfree/chart/block/BorderArrangement.html" title="class in org.jfree.chart.block"><span class="typeNameLink">BorderArrangement</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">An arrangement manager that lays out blocks in a similar way to
 Swing's BorderLayout class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/BorderArrangement.html#BorderArrangement--">BorderArrangement()</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/BorderArrangement.html" title="class in org.jfree.chart.block">BorderArrangement</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Align.html#BOTTOM">BOTTOM</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Align.html" title="class in org.jfree.chart.util">Align</a></dt>
<dd>
<div class="block">Bottom alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleAnchor.html#BOTTOM">BOTTOM</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleAnchor.html" title="class in org.jfree.chart.util">RectangleAnchor</a></dt>
<dd>
<div class="block">Bottom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleEdge.html#BOTTOM">BOTTOM</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleEdge.html" title="class in org.jfree.chart.util">RectangleEdge</a></dt>
<dd>
<div class="block">Bottom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/VerticalAlignment.html#BOTTOM">BOTTOM</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/VerticalAlignment.html" title="class in org.jfree.chart.util">VerticalAlignment</a></dt>
<dd>
<div class="block">Bottom alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#BOTTOM_CENTER">BOTTOM_CENTER</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Bottom/center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBlockAnchor.html#BOTTOM_CENTER">BOTTOM_CENTER</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBlockAnchor.html" title="class in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Bottom/center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Bottom/left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBlockAnchor.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBlockAnchor.html" title="class in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Bottom/left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Align.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Align.html" title="class in org.jfree.chart.util">Align</a></dt>
<dd>
<div class="block">Bottom/Left alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleAnchor.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleAnchor.html" title="class in org.jfree.chart.util">RectangleAnchor</a></dt>
<dd>
<div class="block">Bottom-Left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/AxisLocation.html#BOTTOM_OR_LEFT">BOTTOM_OR_LEFT</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></dt>
<dd>
<div class="block">Axis at the bottom or left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/AxisLocation.html#BOTTOM_OR_RIGHT">BOTTOM_OR_RIGHT</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></dt>
<dd>
<div class="block">Axis at the bottom or right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Bottom/right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBlockAnchor.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBlockAnchor.html" title="class in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Bottom/right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Align.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Align.html" title="class in org.jfree.chart.util">Align</a></dt>
<dd>
<div class="block">Bottom/Right alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleAnchor.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleAnchor.html" title="class in org.jfree.chart.util">RectangleAnchor</a></dt>
<dd>
<div class="block">Bottom-Right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/CyclicNumberAxis.html#boundMappedToLastCycle">boundMappedToLastCycle</a></span> - Variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></dt>
<dd>
<div class="block">??.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics"><span class="typeNameLink">BoxAndWhiskerCalculator</span></a> - Class in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A utility class that calculates the mean, median, quartiles Q1 and Q3, plus
 a list of outlier values...all from an arbitrary list of
 <code>Number</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/statistics/BoxAndWhiskerCalculator.html#BoxAndWhiskerCalculator--">BoxAndWhiskerCalculator()</a></span> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics">BoxAndWhiskerCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><span class="typeNameLink">BoxAndWhiskerCategoryDataset</span></a> - Interface in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A category dataset that defines various medians, outliers and an average
 value for each item.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><span class="typeNameLink">BoxAndWhiskerItem</span></a> - Class in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">Represents one data item within a box-and-whisker dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html#BoxAndWhiskerItem-java.lang.Number-java.lang.Number-java.lang.Number-java.lang.Number-java.lang.Number-java.lang.Number-java.lang.Number-java.lang.Number-java.util.List-">BoxAndWhiskerItem(Number, Number, Number, Number, Number, Number, Number, Number, List)</a></span> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a></dt>
<dd>
<div class="block">Creates a new box-and-whisker item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html#BoxAndWhiskerItem-double-double-double-double-double-double-double-double-java.util.List-">BoxAndWhiskerItem(double, double, double, double, double, double, double, double, List)</a></span> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a></dt>
<dd>
<div class="block">Creates a new box-and-whisker item.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.category"><span class="typeNameLink">BoxAndWhiskerRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A box-and-whisker renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html#BoxAndWhiskerRenderer--">BoxAndWhiskerRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.category">BoxAndWhiskerRenderer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">BoxAndWhiskerToolTipGenerator</span></a> - Class in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">An item label generator for plots that use data from a
 <a href="../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html#BoxAndWhiskerToolTipGenerator--">BoxAndWhiskerToolTipGenerator()</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</a></dt>
<dd>
<div class="block">Creates a default tool tip generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html#BoxAndWhiskerToolTipGenerator-java.lang.String-java.text.NumberFormat-">BoxAndWhiskerToolTipGenerator(String, NumberFormat)</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</a></dt>
<dd>
<div class="block">Creates a tool tip formatter.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><span class="typeNameLink">BoxAndWhiskerXYDataset</span></a> - Interface in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">An interface that defines data in the form of (x, max, min, average, median)
 tuples.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">BoxAndWhiskerXYToolTipGenerator</span></a> - Class in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">An item label generator for plots that use data from a
 <a href="../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerXYDataset</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html#BoxAndWhiskerXYToolTipGenerator--">BoxAndWhiskerXYToolTipGenerator()</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</a></dt>
<dd>
<div class="block">Creates a default item label generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html#BoxAndWhiskerXYToolTipGenerator-java.lang.String-java.text.DateFormat-java.text.NumberFormat-">BoxAndWhiskerXYToolTipGenerator(String, DateFormat, NumberFormat)</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerXYToolTipGenerator</a></dt>
<dd>
<div class="block">Creates a new item label generator.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">BubbleXYItemLabelGenerator</span></a> - Class in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">An item label generator defined for use with the <a href="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBubbleRenderer</code></a>
 class, or any other class that uses an <a href="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#BubbleXYItemLabelGenerator--">BubbleXYItemLabelGenerator()</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></dt>
<dd>
<div class="block">Creates a new tool tip generator using default number formatters for the
 x, y and z-values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#BubbleXYItemLabelGenerator-java.lang.String-java.text.NumberFormat-java.text.NumberFormat-java.text.NumberFormat-">BubbleXYItemLabelGenerator(String, NumberFormat, NumberFormat, NumberFormat)</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></dt>
<dd>
<div class="block">Constructs a new tool tip generator using the specified number
 formatters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#BubbleXYItemLabelGenerator-java.lang.String-java.text.DateFormat-java.text.DateFormat-java.text.DateFormat-">BubbleXYItemLabelGenerator(String, DateFormat, DateFormat, DateFormat)</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</a></dt>
<dd>
<div class="block">Constructs a new item label generator using the specified date
 formatters.</div>
</dd>
<dt><a href="../org/jfree/chart/BufferedImageRenderingSource.html" title="class in org.jfree.chart"><span class="typeNameLink">BufferedImageRenderingSource</span></a> - Class in <a href="../org/jfree/chart/package-summary.html">org.jfree.chart</a></dt>
<dd>
<div class="block">The rendering source for drawing to a buffered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/BufferedImageRenderingSource.html#BufferedImageRenderingSource-java.awt.image.BufferedImage-">BufferedImageRenderingSource(BufferedImage)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/BufferedImageRenderingSource.html" title="class in org.jfree.chart">BufferedImageRenderingSource</a></dt>
<dd>
<div class="block">Creates a new rendering source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#BULB">BULB</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for the value label position (in the thermometer bulb).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#BULB_DIAMETER">BULB_DIAMETER</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of 1.0.7, use <a href="../org/jfree/chart/plot/ThermometerPlot.html#getBulbDiameter--"><code>ThermometerPlot.getBulbDiameter()</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#BULB_RADIUS">BULB_RADIUS</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of 1.0.7, use <a href="../org/jfree/chart/plot/ThermometerPlot.html#getBulbRadius--"><code>ThermometerPlot.getBulbRadius()</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/TableOrder.html#BY_COLUMN">BY_COLUMN</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/TableOrder.html" title="class in org.jfree.chart.util">TableOrder</a></dt>
<dd>
<div class="block">By column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/KeyedObjectComparatorType.html#BY_KEY">BY_KEY</a></span> - Static variable in class org.jfree.data.<a href="../org/jfree/data/KeyedObjectComparatorType.html" title="class in org.jfree.data">KeyedObjectComparatorType</a></dt>
<dd>
<div class="block">An object representing 'by key' sorting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/KeyedValueComparatorType.html#BY_KEY">BY_KEY</a></span> - Static variable in class org.jfree.data.<a href="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">An object representing 'by key' sorting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/TableOrder.html#BY_ROW">BY_ROW</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/TableOrder.html" title="class in org.jfree.chart.util">TableOrder</a></dt>
<dd>
<div class="block">By row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/KeyedObjectComparatorType.html#BY_VALUE">BY_VALUE</a></span> - Static variable in class org.jfree.data.<a href="../org/jfree/data/KeyedObjectComparatorType.html" title="class in org.jfree.data">KeyedObjectComparatorType</a></dt>
<dd>
<div class="block">An object representing 'by value' sorting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/KeyedValueComparatorType.html#BY_VALUE">BY_VALUE</a></span> - Static variable in class org.jfree.data.<a href="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">An object representing 'by value' sorting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HexNumberFormat.html#BYTE">BYTE</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</a></dt>
<dd>
<div class="block">Number of hexadecimal digits for a byte.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
