<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:48 MST 2023 -->
<title>T-Index (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/jfree/chart/util/TableOrder.html" title="class in org.jfree.chart.util"><span class="typeNameLink">TableOrder</span></a> - Class in <a href="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></dt>
<dd>
<div class="block">Used to indicate the processing order for a table (by row or by column).</div>
</dd>
<dt><a href="../org/jfree/data/xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><span class="typeNameLink">TableXYDataset</span></a> - Interface in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A dataset containing one or more data series containing (x, y) data items,
 where all series in the dataset share the same set of x-values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AreaRendererEndType.html#TAPER">TAPER</a></span> - Static variable in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AreaRendererEndType.html" title="class in org.jfree.chart.renderer">AreaRendererEndType</a></dt>
<dd>
<div class="block">The area tapers from the first or last value down to zero.</div>
</dd>
<dt><a href="../org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt"><span class="typeNameLink">Task</span></a> - Class in <a href="../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></dt>
<dd>
<div class="block">A simple representation of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/gantt/Task.html#Task-java.lang.String-org.jfree.data.time.TimePeriod-">Task(String, TimePeriod)</a></span> - Constructor for class org.jfree.data.gantt.<a href="../org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt">Task</a></dt>
<dd>
<div class="block">Creates a new task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/gantt/Task.html#Task-java.lang.String-java.util.Date-java.util.Date-">Task(String, Date, Date)</a></span> - Constructor for class org.jfree.data.gantt.<a href="../org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt">Task</a></dt>
<dd>
<div class="block">Creates a new task.</div>
</dd>
<dt><a href="../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt"><span class="typeNameLink">TaskSeries</span></a> - Class in <a href="../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></dt>
<dd>
<div class="block">A series that contains zero, one or many <a href="../org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt"><code>Task</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/gantt/TaskSeries.html#TaskSeries-java.lang.String-">TaskSeries(String)</a></span> - Constructor for class org.jfree.data.gantt.<a href="../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a></dt>
<dd>
<div class="block">Constructs a new series with the specified name.</div>
</dd>
<dt><a href="../org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt"><span class="typeNameLink">TaskSeriesCollection</span></a> - Class in <a href="../org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></dt>
<dd>
<div class="block">A collection of <a href="../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt"><code>TaskSeries</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/gantt/TaskSeriesCollection.html#TaskSeriesCollection--">TaskSeriesCollection()</a></span> - Constructor for class org.jfree.data.gantt.<a href="../org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text"><span class="typeNameLink">TextAnchor</span></a> - Class in <a href="../org/jfree/chart/text/package-summary.html">org.jfree.chart.text</a></dt>
<dd>
<div class="block">Used to indicate the position of an anchor point for a text string.</div>
</dd>
<dt><a href="../org/jfree/chart/annotations/TextAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">TextAnnotation</span></a> - Class in <a href="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></dt>
<dd>
<div class="block">A base class for text annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/annotations/TextAnnotation.html#TextAnnotation-java.lang.String-">TextAnnotation(String)</a></span> - Constructor for class org.jfree.chart.annotations.<a href="../org/jfree/chart/annotations/TextAnnotation.html" title="class in org.jfree.chart.annotations">TextAnnotation</a></dt>
<dd>
<div class="block">Creates a text annotation with default settings.</div>
</dd>
<dt><a href="../org/jfree/chart/text/TextBlock.html" title="class in org.jfree.chart.text"><span class="typeNameLink">TextBlock</span></a> - Class in <a href="../org/jfree/chart/text/package-summary.html">org.jfree.chart.text</a></dt>
<dd>
<div class="block">A list of <a href="../org/jfree/chart/text/TextLine.html" title="class in org.jfree.chart.text"><code>TextLine</code></a> objects that form a block of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBlock.html#TextBlock--">TextBlock()</a></span> - Constructor for class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBlock.html" title="class in org.jfree.chart.text">TextBlock</a></dt>
<dd>
<div class="block">Creates a new empty text block.</div>
</dd>
<dt><a href="../org/jfree/chart/text/TextBlockAnchor.html" title="class in org.jfree.chart.text"><span class="typeNameLink">TextBlockAnchor</span></a> - Class in <a href="../org/jfree/chart/text/package-summary.html">org.jfree.chart.text</a></dt>
<dd>
<div class="block">Used to indicate the position of an anchor point for a text block.</div>
</dd>
<dt><a href="../org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text"><span class="typeNameLink">TextBox</span></a> - Class in <a href="../org/jfree/chart/text/package-summary.html">org.jfree.chart.text</a></dt>
<dd>
<div class="block">A box containing a text block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBox.html#TextBox--">TextBox()</a></span> - Constructor for class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text">TextBox</a></dt>
<dd>
<div class="block">Creates an empty text box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBox.html#TextBox-java.lang.String-">TextBox(String)</a></span> - Constructor for class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text">TextBox</a></dt>
<dd>
<div class="block">Creates a text box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBox.html#TextBox-org.jfree.chart.text.TextBlock-">TextBox(TextBlock)</a></span> - Constructor for class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text">TextBox</a></dt>
<dd>
<div class="block">Creates a new text box.</div>
</dd>
<dt><a href="../org/jfree/chart/text/TextFragment.html" title="class in org.jfree.chart.text"><span class="typeNameLink">TextFragment</span></a> - Class in <a href="../org/jfree/chart/text/package-summary.html">org.jfree.chart.text</a></dt>
<dd>
<div class="block">A text item, with an associated font, that fits on a single line (see
 <a href="../org/jfree/chart/text/TextLine.html" title="class in org.jfree.chart.text"><code>TextLine</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextFragment.html#TextFragment-java.lang.String-">TextFragment(String)</a></span> - Constructor for class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextFragment.html" title="class in org.jfree.chart.text">TextFragment</a></dt>
<dd>
<div class="block">Creates a new text fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextFragment.html#TextFragment-java.lang.String-java.awt.Font-">TextFragment(String, Font)</a></span> - Constructor for class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextFragment.html" title="class in org.jfree.chart.text">TextFragment</a></dt>
<dd>
<div class="block">Creates a new text fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextFragment.html#TextFragment-java.lang.String-java.awt.Font-java.awt.Paint-">TextFragment(String, Font, Paint)</a></span> - Constructor for class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextFragment.html" title="class in org.jfree.chart.text">TextFragment</a></dt>
<dd>
<div class="block">Creates a new text fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextFragment.html#TextFragment-java.lang.String-java.awt.Font-java.awt.Paint-float-">TextFragment(String, Font, Paint, float)</a></span> - Constructor for class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextFragment.html" title="class in org.jfree.chart.text">TextFragment</a></dt>
<dd>
<div class="block">Creates a new text fragment.</div>
</dd>
<dt><a href="../org/jfree/chart/text/TextLine.html" title="class in org.jfree.chart.text"><span class="typeNameLink">TextLine</span></a> - Class in <a href="../org/jfree/chart/text/package-summary.html">org.jfree.chart.text</a></dt>
<dd>
<div class="block">A sequence of <a href="../org/jfree/chart/text/TextFragment.html" title="class in org.jfree.chart.text"><code>TextFragment</code></a> objects that together form a line of
 text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextLine.html#TextLine--">TextLine()</a></span> - Constructor for class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextLine.html" title="class in org.jfree.chart.text">TextLine</a></dt>
<dd>
<div class="block">Creates a new empty line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextLine.html#TextLine-java.lang.String-">TextLine(String)</a></span> - Constructor for class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextLine.html" title="class in org.jfree.chart.text">TextLine</a></dt>
<dd>
<div class="block">Creates a new text line using the default font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextLine.html#TextLine-java.lang.String-java.awt.Font-">TextLine(String, Font)</a></span> - Constructor for class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextLine.html" title="class in org.jfree.chart.text">TextLine</a></dt>
<dd>
<div class="block">Creates a new text line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextLine.html#TextLine-java.lang.String-java.awt.Font-java.awt.Paint-">TextLine(String, Font, Paint)</a></span> - Constructor for class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextLine.html" title="class in org.jfree.chart.text">TextLine</a></dt>
<dd>
<div class="block">Creates a new text line.</div>
</dd>
<dt><a href="../org/jfree/chart/text/TextMeasurer.html" title="interface in org.jfree.chart.text"><span class="typeNameLink">TextMeasurer</span></a> - Interface in <a href="../org/jfree/chart/text/package-summary.html">org.jfree.chart.text</a></dt>
<dd>
<div class="block">An object that can measure text.</div>
</dd>
<dt><a href="../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title"><span class="typeNameLink">TextTitle</span></a> - Class in <a href="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></dt>
<dd>
<div class="block">A chart title that displays a text string with automatic wrapping as
 required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/TextTitle.html#TextTitle--">TextTitle()</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></dt>
<dd>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/TextTitle.html#TextTitle-java.lang.String-">TextTitle(String)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></dt>
<dd>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/TextTitle.html#TextTitle-java.lang.String-java.awt.Font-">TextTitle(String, Font)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></dt>
<dd>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/TextTitle.html#TextTitle-java.lang.String-java.awt.Font-java.awt.Paint-org.jfree.chart.util.RectangleEdge-org.jfree.chart.util.HorizontalAlignment-org.jfree.chart.util.VerticalAlignment-org.jfree.chart.util.RectangleInsets-">TextTitle(String, Font, Paint, RectangleEdge, HorizontalAlignment, VerticalAlignment, RectangleInsets)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></dt>
<dd>
<div class="block">Creates a new title.</div>
</dd>
<dt><a href="../org/jfree/chart/text/TextUtilities.html" title="class in org.jfree.chart.text"><span class="typeNameLink">TextUtilities</span></a> - Class in <a href="../org/jfree/chart/text/package-summary.html">org.jfree.chart.text</a></dt>
<dd>
<div class="block">Some utility methods for working with text.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">ThermometerPlot</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A plot that displays a single value (from a <a href="../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>) in a
 thermometer type display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#ThermometerPlot--">ThermometerPlot()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Creates a new thermometer plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#ThermometerPlot-org.jfree.data.general.ValueDataset-">ThermometerPlot(ValueDataset)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">Creates a new thermometer plot, using default attributes where necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/SerialDate.html#THIRD_WEEK_IN_MONTH">THIRD_WEEK_IN_MONTH</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/SerialDate.html" title="class in org.jfree.data.time">SerialDate</a></dt>
<dd>
<div class="block">A useful constant for referring to the third week in a month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/ObjectUtilities.html#THREAD_CONTEXT">THREAD_CONTEXT</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/ObjectUtilities.html" title="class in org.jfree.chart.util">ObjectUtilities</a></dt>
<dd>
<div class="block">A constant for using the TheadContext as source for the classloader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/SerialDate.html#THURSDAY">THURSDAY</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/SerialDate.html" title="class in org.jfree.data.time">SerialDate</a></dt>
<dd>
<div class="block">Useful constant for Thrusday.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Tick</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">The base class used to represent labelled ticks along an axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/Tick.html#Tick-java.lang.String-org.jfree.chart.text.TextAnchor-org.jfree.chart.text.TextAnchor-double-">Tick(String, TextAnchor, TextAnchor, double)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">Tick</a></dt>
<dd>
<div class="block">Creates a new tick.</div>
</dd>
<dt><a href="../org/jfree/chart/entity/TickLabelEntity.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">TickLabelEntity</span></a> - Class in <a href="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></dt>
<dd>
<div class="block">A chart entity representing a tick label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/TickLabelEntity.html#TickLabelEntity-java.awt.Shape-java.lang.String-java.lang.String-">TickLabelEntity(Shape, String, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/TickLabelEntity.html" title="class in org.jfree.chart.entity">TickLabelEntity</a></dt>
<dd>
<div class="block">Creates a new entity.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">TickType</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">Used to indicate the tick type (MAJOR or MINOR).</div>
</dd>
<dt><a href="../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">TickUnit</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">Base class representing a tick unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/TickUnit.html#TickUnit-double-">TickUnit(double)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></dt>
<dd>
<div class="block">Constructs a new tick unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/TickUnit.html#TickUnit-double-int-">TickUnit(double, int)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></dt>
<dd>
<div class="block">Constructs a new tick unit.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/TickUnits.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">TickUnits</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A collection of tick units, used by the <a href="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> and
 <a href="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/TickUnits.html#TickUnits--">TickUnits()</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/TickUnits.html" title="class in org.jfree.chart.axis">TickUnits</a></dt>
<dd>
<div class="block">Constructs a new collection of tick units.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis"><span class="typeNameLink">TickUnitSource</span></a> - Interface in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">An interface used by the <a href="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a> and <a href="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><code>NumberAxis</code></a> classes to
 obtain a suitable <a href="../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><code>TickUnit</code></a>.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis"><span class="typeNameLink">Timeline</span></a> - Interface in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">An interface that defines the contract for a Timeline.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimePeriod.html" title="interface in org.jfree.data.time"><span class="typeNameLink">TimePeriod</span></a> - Interface in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A period of time measured to millisecond precision using two instances of
 <code>java.util.Date</code>.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimePeriodAnchor.html" title="class in org.jfree.data.time"><span class="typeNameLink">TimePeriodAnchor</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Used to indicate one of three positions in a time period:
 <code>START</code>, <code>MIDDLE</code> and <code>END</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeries.html#timePeriodClass">timePeriodClass</a></span> - Variable in class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">The type of period for the data.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimePeriodFormatException.html" title="class in org.jfree.data.time"><span class="typeNameLink">TimePeriodFormatException</span></a> - Exception in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">An exception that indicates an invalid format in a string representing a
 time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodFormatException.html#TimePeriodFormatException-java.lang.String-">TimePeriodFormatException(String)</a></span> - Constructor for exception org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodFormatException.html" title="class in org.jfree.data.time">TimePeriodFormatException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time"><span class="typeNameLink">TimePeriodValue</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents a time period and an associated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodValue.html#TimePeriodValue-org.jfree.data.time.TimePeriod-java.lang.Number-">TimePeriodValue(TimePeriod, Number)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time">TimePeriodValue</a></dt>
<dd>
<div class="block">Constructs a new data item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodValue.html#TimePeriodValue-org.jfree.data.time.TimePeriod-double-">TimePeriodValue(TimePeriod, double)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time">TimePeriodValue</a></dt>
<dd>
<div class="block">Constructs a new data item.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time"><span class="typeNameLink">TimePeriodValues</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A structure containing zero, one or many <a href="../org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time"><code>TimePeriodValue</code></a> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodValues.html#TimePeriodValues-java.lang.Comparable-">TimePeriodValues(Comparable)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time">TimePeriodValues</a></dt>
<dd>
<div class="block">Creates a new (empty) collection of time period values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodValues.html#TimePeriodValues-java.lang.Comparable-java.lang.String-java.lang.String-">TimePeriodValues(Comparable, String, String)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time">TimePeriodValues</a></dt>
<dd>
<div class="block">Creates a new time series that contains no data.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time"><span class="typeNameLink">TimePeriodValuesCollection</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A collection of <a href="../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time"><code>TimePeriodValues</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodValuesCollection.html#TimePeriodValuesCollection--">TimePeriodValuesCollection()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></dt>
<dd>
<div class="block">Constructs an empty dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodValuesCollection.html#TimePeriodValuesCollection-org.jfree.data.time.TimePeriodValues-">TimePeriodValuesCollection(TimePeriodValues)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></dt>
<dd>
<div class="block">Constructs a dataset containing a single series.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time"><span class="typeNameLink">TimeSeries</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents a sequence of zero or more data items in the form (period, value)
 where 'period' is some instance of a subclass of <a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeries.html#TimeSeries-java.lang.Comparable-">TimeSeries(Comparable)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Creates a new (empty) time series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeries.html#TimeSeries-java.lang.Comparable-java.lang.String-java.lang.String-">TimeSeries(Comparable, String, String)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Creates a new time series that contains no data.</div>
</dd>
<dt><a href="../org/jfree/chart/demo/TimeSeriesChartDemo1.html" title="class in org.jfree.chart.demo"><span class="typeNameLink">TimeSeriesChartDemo1</span></a> - Class in <a href="../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</a></dt>
<dd>
<div class="block">An example of a time series chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/demo/TimeSeriesChartDemo1.html#TimeSeriesChartDemo1-java.lang.String-">TimeSeriesChartDemo1(String)</a></span> - Constructor for class org.jfree.chart.demo.<a href="../org/jfree/chart/demo/TimeSeriesChartDemo1.html" title="class in org.jfree.chart.demo">TimeSeriesChartDemo1</a></dt>
<dd>
<div class="block">A demonstration application showing how to create a simple time series
 chart.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time"><span class="typeNameLink">TimeSeriesCollection</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A collection of time series objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeriesCollection.html#TimeSeriesCollection--">TimeSeriesCollection()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Constructs an empty dataset, tied to the default timezone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeriesCollection.html#TimeSeriesCollection-java.util.TimeZone-">TimeSeriesCollection(TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Constructs an empty dataset, tied to a specific timezone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeriesCollection.html#TimeSeriesCollection-org.jfree.data.time.TimeSeries-">TimeSeriesCollection(TimeSeries)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Constructs a dataset containing a single series (more can be added),
 tied to the default timezone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeriesCollection.html#TimeSeriesCollection-org.jfree.data.time.TimeSeries-java.util.TimeZone-">TimeSeriesCollection(TimeSeries, TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Constructs a dataset containing a single series (more can be added),
 tied to a specific timezone.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time"><span class="typeNameLink">TimeSeriesDataItem</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents one data item in a time series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeriesDataItem.html#TimeSeriesDataItem-org.jfree.data.time.RegularTimePeriod-java.lang.Number-">TimeSeriesDataItem(RegularTimePeriod, Number)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></dt>
<dd>
<div class="block">Constructs a new data item that associates a value with a time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeriesDataItem.html#TimeSeriesDataItem-org.jfree.data.time.RegularTimePeriod-double-">TimeSeriesDataItem(RegularTimePeriod, double)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></dt>
<dd>
<div class="block">Constructs a new data item that associates a value with a time period.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimeSeriesTableModel.html" title="class in org.jfree.data.time"><span class="typeNameLink">TimeSeriesTableModel</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Wrapper around a time series to convert it to a table model for use in
 a <code>JTable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeriesTableModel.html#TimeSeriesTableModel--">TimeSeriesTableModel()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesTableModel.html" title="class in org.jfree.data.time">TimeSeriesTableModel</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeriesTableModel.html#TimeSeriesTableModel-org.jfree.data.time.TimeSeries-">TimeSeriesTableModel(TimeSeries)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesTableModel.html" title="class in org.jfree.data.time">TimeSeriesTableModel</a></dt>
<dd>
<div class="block">Constructs a table model for a time series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeSeriesTableModel.html#TimeSeriesTableModel-org.jfree.data.time.TimeSeries-boolean-">TimeSeriesTableModel(TimeSeries, boolean)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeriesTableModel.html" title="class in org.jfree.data.time">TimeSeriesTableModel</a></dt>
<dd>
<div class="block">Creates a table model based on a time series.</div>
</dd>
<dt><a href="../org/jfree/chart/urls/TimeSeriesURLGenerator.html" title="class in org.jfree.chart.urls"><span class="typeNameLink">TimeSeriesURLGenerator</span></a> - Class in <a href="../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">A URL generator for time series charts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/urls/TimeSeriesURLGenerator.html#TimeSeriesURLGenerator--">TimeSeriesURLGenerator()</a></span> - Constructor for class org.jfree.chart.urls.<a href="../org/jfree/chart/urls/TimeSeriesURLGenerator.html" title="class in org.jfree.chart.urls">TimeSeriesURLGenerator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/urls/TimeSeriesURLGenerator.html#TimeSeriesURLGenerator-java.text.DateFormat-java.lang.String-java.lang.String-java.lang.String-">TimeSeriesURLGenerator(DateFormat, String, String, String)</a></span> - Constructor for class org.jfree.chart.urls.<a href="../org/jfree/chart/urls/TimeSeriesURLGenerator.html" title="class in org.jfree.chart.urls">TimeSeriesURLGenerator</a></dt>
<dd>
<div class="block">Construct TimeSeriesURLGenerator overriding defaults.</div>
</dd>
<dt><a href="../org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time"><span class="typeNameLink">TimeTableXYDataset</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A dataset for regular time periods that implements the
 <a href="../org/jfree/data/xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeTableXYDataset.html#TimeTableXYDataset--">TimeTableXYDataset()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></dt>
<dd>
<div class="block">Creates a new dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeTableXYDataset.html#TimeTableXYDataset-java.util.TimeZone-">TimeTableXYDataset(TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></dt>
<dd>
<div class="block">Creates a new dataset with the given time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimeTableXYDataset.html#TimeTableXYDataset-java.util.TimeZone-java.util.Locale-">TimeTableXYDataset(TimeZone, Locale)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></dt>
<dd>
<div class="block">Creates a new dataset with the given time zone and locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/imagemap/DynamicDriveToolTipTagFragmentGenerator.html#title">title</a></span> - Variable in class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/DynamicDriveToolTipTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap">DynamicDriveToolTipTagFragmentGenerator</a></dt>
<dd>
<div class="block">The title, empty string not to display</div>
</dd>
<dt><a href="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title"><span class="typeNameLink">Title</span></a> - Class in <a href="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></dt>
<dd>
<div class="block">The base class for all chart titles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/Title.html#Title--">Title()</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></dt>
<dd>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/Title.html#Title-org.jfree.chart.util.RectangleEdge-org.jfree.chart.util.HorizontalAlignment-org.jfree.chart.util.VerticalAlignment-">Title(RectangleEdge, HorizontalAlignment, VerticalAlignment)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></dt>
<dd>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/Title.html#Title-org.jfree.chart.util.RectangleEdge-org.jfree.chart.util.HorizontalAlignment-org.jfree.chart.util.VerticalAlignment-org.jfree.chart.util.RectangleInsets-">Title(RectangleEdge, HorizontalAlignment, VerticalAlignment, RectangleInsets)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</a></dt>
<dd>
<div class="block">Creates a new title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/event/TitleChangeListener.html#titleChanged-org.jfree.chart.event.TitleChangeEvent-">titleChanged(TitleChangeEvent)</a></span> - Method in interface org.jfree.chart.event.<a href="../org/jfree/chart/event/TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</a></dt>
<dd>
<div class="block">Receives notification of a chart title change event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/JFreeChart.html#titleChanged-org.jfree.chart.event.TitleChangeEvent-">titleChanged(TitleChangeEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Receives notification that a chart title has changed, and passes this
 on to registered listeners.</div>
</dd>
<dt><a href="../org/jfree/chart/event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><span class="typeNameLink">TitleChangeEvent</span></a> - Class in <a href="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></dt>
<dd>
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/event/TitleChangeEvent.html#TitleChangeEvent-org.jfree.chart.title.Title-">TitleChangeEvent(Title)</a></span> - Constructor for class org.jfree.chart.event.<a href="../org/jfree/chart/event/TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/jfree/chart/event/TitleChangeListener.html" title="interface in org.jfree.chart.event"><span class="typeNameLink">TitleChangeListener</span></a> - Interface in <a href="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></dt>
<dd>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart title.</div>
</dd>
<dt><a href="../org/jfree/chart/entity/TitleEntity.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">TitleEntity</span></a> - Class in <a href="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></dt>
<dd>
<div class="block">A class that captures information about a Title of a chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/TitleEntity.html#TitleEntity-java.awt.Shape-org.jfree.chart.title.Title-">TitleEntity(Shape, Title)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/TitleEntity.html" title="class in org.jfree.chart.entity">TitleEntity</a></dt>
<dd>
<div class="block">Creates a new chart entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/TitleEntity.html#TitleEntity-java.awt.Shape-org.jfree.chart.title.Title-java.lang.String-">TitleEntity(Shape, Title, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/TitleEntity.html" title="class in org.jfree.chart.entity">TitleEntity</a></dt>
<dd>
<div class="block">Creates a new chart entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/TitleEntity.html#TitleEntity-java.awt.Shape-org.jfree.chart.title.Title-java.lang.String-java.lang.String-">TitleEntity(Shape, Title, String, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/TitleEntity.html" title="class in org.jfree.chart.entity">TitleEntity</a></dt>
<dd>
<div class="block">Creates a new entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYSeries.html#toArray--">toArray()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Returns a new array containing the x and y values from this series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/AbstractBlock.html#toContentConstraint-org.jfree.chart.block.RectangleConstraint-">toContentConstraint(RectangleConstraint)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></dt>
<dd>
<div class="block">Returns a constraint for the content of this block that will result in
 the bounds of the block matching the specified constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/SerialDate.html#toDate--">toDate()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/SerialDate.html" title="class in org.jfree.data.time">SerialDate</a></dt>
<dd>
<div class="block">Returns a java.util.Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/SpreadsheetDate.html#toDate--">toDate()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/SpreadsheetDate.html" title="class in org.jfree.data.time">SpreadsheetDate</a></dt>
<dd>
<div class="block">Returns a <code>java.util.Date</code> equivalent to this date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/RectangleConstraint.html#toFixedHeight-double-">toFixedHeight(double)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has a fixed height constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/RectangleConstraint.html#toFixedWidth-double-">toFixedWidth(double)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has a fixed width constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#toMillisecond-long-">toMillisecond(long)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Translates a value relative to the timeline into a millisecond.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/Timeline.html#toMillisecond-long-">toMillisecond(long)</a></span> - Method in interface org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></dt>
<dd>
<div class="block">Translates a value relative to this timeline into a domain value.</div>
</dd>
<dt><a href="../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap"><span class="typeNameLink">ToolTipTagFragmentGenerator</span></a> - Interface in <a href="../org/jfree/chart/imagemap/package-summary.html">org.jfree.chart.imagemap</a></dt>
<dd>
<div class="block">Interface for generating the tooltip fragment of an HTML image map area tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Align.html#TOP">TOP</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Align.html" title="class in org.jfree.chart.util">Align</a></dt>
<dd>
<div class="block">Top alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleAnchor.html#TOP">TOP</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleAnchor.html" title="class in org.jfree.chart.util">RectangleAnchor</a></dt>
<dd>
<div class="block">Top.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleEdge.html#TOP">TOP</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleEdge.html" title="class in org.jfree.chart.util">RectangleEdge</a></dt>
<dd>
<div class="block">Top.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/VerticalAlignment.html#TOP">TOP</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/VerticalAlignment.html" title="class in org.jfree.chart.util">VerticalAlignment</a></dt>
<dd>
<div class="block">Top alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#TOP_CENTER">TOP_CENTER</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Top/center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBlockAnchor.html#TOP_CENTER">TOP_CENTER</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBlockAnchor.html" title="class in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Top/center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#TOP_LEFT">TOP_LEFT</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Top/left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBlockAnchor.html#TOP_LEFT">TOP_LEFT</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBlockAnchor.html" title="class in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Top/left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Align.html#TOP_LEFT">TOP_LEFT</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Align.html" title="class in org.jfree.chart.util">Align</a></dt>
<dd>
<div class="block">Top/Left alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleAnchor.html#TOP_LEFT">TOP_LEFT</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleAnchor.html" title="class in org.jfree.chart.util">RectangleAnchor</a></dt>
<dd>
<div class="block">Top-Left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/AxisLocation.html#TOP_OR_LEFT">TOP_OR_LEFT</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></dt>
<dd>
<div class="block">Axis at the top or left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/AxisLocation.html#TOP_OR_RIGHT">TOP_OR_RIGHT</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></dt>
<dd>
<div class="block">Axis at the top or right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#TOP_RIGHT">TOP_RIGHT</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Top/right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBlockAnchor.html#TOP_RIGHT">TOP_RIGHT</a></span> - Static variable in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBlockAnchor.html" title="class in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Top/right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Align.html#TOP_RIGHT">TOP_RIGHT</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Align.html" title="class in org.jfree.chart.util">Align</a></dt>
<dd>
<div class="block">Top/Right alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleAnchor.html#TOP_RIGHT">TOP_RIGHT</a></span> - Static variable in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleAnchor.html" title="class in org.jfree.chart.util">RectangleAnchor</a></dt>
<dd>
<div class="block">Top-Right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/RectangleConstraint.html#toRangeHeight-org.jfree.data.Range-">toRangeHeight(Range)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has a range height constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/RectangleConstraint.html#toRangeWidth-org.jfree.data.Range-">toRangeWidth(Range)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has a range width constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/SerialDate.html#toSerial--">toSerial()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/SerialDate.html" title="class in org.jfree.data.time">SerialDate</a></dt>
<dd>
<div class="block">Returns the serial number for the date, where 1 January 1900 = 2 (this
 corresponds, almost, to the numbering system used in Microsoft Excel for
 Windows and Lotus 1-2-3).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/SpreadsheetDate.html#toSerial--">toSerial()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/SpreadsheetDate.html" title="class in org.jfree.data.time">SpreadsheetDate</a></dt>
<dd>
<div class="block">Returns the serial number for the date, where 1 January 1900 = 2
 (this corresponds, almost, to the numbering system used in Microsoft
 Excel for Windows and Lotus 1-2-3).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/AxisLocation.html#toString--">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/AxisSpace.html#toString--">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></dt>
<dd>
<div class="block">Returns a string representing the object (for debugging purposes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/CategoryAnchor.html#toString--">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/CategoryLabelWidthType.html#toString--">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis">CategoryLabelWidthType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickMarkPosition.html#toString--">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickUnit.html#toString--">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, primarily used for
 debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickUnitType.html#toString--">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberTickUnit.html#toString--">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</a></dt>
<dd>
<div class="block">Returns a string representing this unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/Tick.html#toString--">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">Tick</a></dt>
<dd>
<div class="block">Returns a string representation of the tick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/TickType.html#toString--">toString()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/LengthConstraintType.html#toString--">toString()</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/RectangleConstraint.html#toString--">toString()</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, mostly used for
 debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/AxisEntity.html#toString--">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/AxisEntity.html" title="class in org.jfree.chart.entity">AxisEntity</a></dt>
<dd>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/AxisLabelEntity.html#toString--">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/AxisLabelEntity.html" title="class in org.jfree.chart.entity">AxisLabelEntity</a></dt>
<dd>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/CategoryItemEntity.html#toString--">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/CategoryItemEntity.html" title="class in org.jfree.chart.entity">CategoryItemEntity</a></dt>
<dd>
<div class="block">Returns a string representing this object (useful for debugging
 purposes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/CategoryLabelEntity.html#toString--">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/CategoryLabelEntity.html" title="class in org.jfree.chart.entity">CategoryLabelEntity</a></dt>
<dd>
<div class="block">Returns a string representation of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/ChartEntity.html#toString--">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></dt>
<dd>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/JFreeChartEntity.html#toString--">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/JFreeChartEntity.html" title="class in org.jfree.chart.entity">JFreeChartEntity</a></dt>
<dd>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/LegendItemEntity.html#toString--">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/LegendItemEntity.html" title="class in org.jfree.chart.entity">LegendItemEntity</a></dt>
<dd>
<div class="block">Returns a string representing this object (useful for debugging
 purposes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/PieSectionEntity.html#toString--">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/PieSectionEntity.html" title="class in org.jfree.chart.entity">PieSectionEntity</a></dt>
<dd>
<div class="block">Returns a string representing the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/PlotEntity.html#toString--">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/PlotEntity.html" title="class in org.jfree.chart.entity">PlotEntity</a></dt>
<dd>
<div class="block">Returns a string representation of the plot entity, useful for
 debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/TitleEntity.html#toString--">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/TitleEntity.html" title="class in org.jfree.chart.entity">TitleEntity</a></dt>
<dd>
<div class="block">Returns a string representation of the chart entity, useful for
 debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/XYItemEntity.html#toString--">toString()</a></span> - Method in class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/XYItemEntity.html" title="class in org.jfree.chart.entity">XYItemEntity</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, useful for debugging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/event/ChartChangeEventType.html#toString--">toString()</a></span> - Method in class org.jfree.chart.event.<a href="../org/jfree/chart/event/ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/ItemLabelAnchor.html#toString--">toString()</a></span> - Method in class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/LegendRenderingOrder.html#toString--">toString()</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/LegendRenderingOrder.html" title="class in org.jfree.chart">LegendRenderingOrder</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/DatasetRenderingOrder.html#toString--">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/DatasetRenderingOrder.html" title="class in org.jfree.chart.plot">DatasetRenderingOrder</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/DialShape.html#toString--">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/DialShape.html" title="class in org.jfree.chart.plot">DialShape</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PieLabelDistributor.html#toString--">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PieLabelDistributor.html" title="class in org.jfree.chart.plot">PieLabelDistributor</a></dt>
<dd>
<div class="block">Returns a string containing a description of the object for
 debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PieLabelLinkStyle.html#toString--">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PieLabelLinkStyle.html" title="class in org.jfree.chart.plot">PieLabelLinkStyle</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PieLabelRecord.html#toString--">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PieLabelRecord.html" title="class in org.jfree.chart.plot">PieLabelRecord</a></dt>
<dd>
<div class="block">Returns a string describing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PlotOrientation.html#toString--">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/SeriesRenderingOrder.html#toString--">toString()</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/SeriesRenderingOrder.html" title="class in org.jfree.chart.plot">SeriesRenderingOrder</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AreaRendererEndType.html#toString--">toString()</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AreaRendererEndType.html" title="class in org.jfree.chart.renderer">AreaRendererEndType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/Outlier.html#toString--">toString()</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer">Outlier</a></dt>
<dd>
<div class="block">Returns a textual representation of the outlier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextAnchor.html#toString--">toString()</a></span> - Method in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextAnchor.html" title="class in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/text/TextBlockAnchor.html#toString--">toString()</a></span> - Method in class org.jfree.chart.text.<a href="../org/jfree/chart/text/TextBlockAnchor.html" title="class in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ui/ProjectInfo.html#toString--">toString()</a></span> - Method in class org.jfree.chart.ui.<a href="../org/jfree/chart/ui/ProjectInfo.html" title="class in org.jfree.chart.ui">ProjectInfo</a></dt>
<dd>
<div class="block">Returns a string describing the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/GradientPaintTransformType.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/GradientPaintTransformType.html" title="class in org.jfree.chart.util">GradientPaintTransformType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/HorizontalAlignment.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/HorizontalAlignment.html" title="class in org.jfree.chart.util">HorizontalAlignment</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Layer.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Layer.html" title="class in org.jfree.chart.util">Layer</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/LengthAdjustmentType.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/LengthAdjustmentType.html" title="class in org.jfree.chart.util">LengthAdjustmentType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleAnchor.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleAnchor.html" title="class in org.jfree.chart.util">RectangleAnchor</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleEdge.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleEdge.html" title="class in org.jfree.chart.util">RectangleEdge</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleInsets.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleInsets.html" title="class in org.jfree.chart.util">RectangleInsets</a></dt>
<dd>
<div class="block">Returns a textual representation of this instance, useful for debugging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Rotation.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Rotation.html" title="class in org.jfree.chart.util">Rotation</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/Size2D.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/Size2D.html" title="class in org.jfree.chart.util">Size2D</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, mostly used for
 debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/SortOrder.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/SortOrder.html" title="class in org.jfree.chart.util">SortOrder</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/TableOrder.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/TableOrder.html" title="class in org.jfree.chart.util">TableOrder</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/UnitType.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/UnitType.html" title="class in org.jfree.chart.util">UnitType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/VerticalAlignment.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/VerticalAlignment.html" title="class in org.jfree.chart.util">VerticalAlignment</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/XYCoordinateType.html#toString--">toString()</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/XYCoordinateType.html" title="class in org.jfree.chart.util">XYCoordinateType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/DefaultKeyedValue.html#toString--">toString()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/DefaultKeyedValue.html" title="class in org.jfree.data">DefaultKeyedValue</a></dt>
<dd>
<div class="block">Returns a string representing this instance, primarily useful for
 debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/DomainOrder.html#toString--">toString()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/DomainOrder.html" title="class in org.jfree.data">DomainOrder</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/general/SeriesChangeType.html#toString--">toString()</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/SeriesChangeType.html" title="class in org.jfree.data.general">SeriesChangeType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/KeyedObjectComparatorType.html#toString--">toString()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/KeyedObjectComparatorType.html" title="class in org.jfree.data">KeyedObjectComparatorType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/KeyedValueComparatorType.html#toString--">toString()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/pie/PieDatasetChangeType.html#toString--">toString()</a></span> - Method in class org.jfree.data.pie.<a href="../org/jfree/data/pie/PieDatasetChangeType.html" title="class in org.jfree.data.pie">PieDatasetChangeType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/Range.html#toString--">toString()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></dt>
<dd>
<div class="block">Returns a string representation of this Range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/RangeType.html#toString--">toString()</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html#toString--">toString()</a></span> - Method in class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, primarily for
 debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/statistics/HistogramType.html#toString--">toString()</a></span> - Method in class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/HistogramType.html" title="class in org.jfree.data.statistics">HistogramType</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/statistics/MeanAndStandardDeviation.html#toString--">toString()</a></span> - Method in class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/MeanAndStandardDeviation.html" title="class in org.jfree.data.statistics">MeanAndStandardDeviation</a></dt>
<dd>
<div class="block">Returns a string representing this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/DateRange.html#toString--">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/DateRange.html" title="class in org.jfree.data.time">DateRange</a></dt>
<dd>
<div class="block">Returns a string representing the date range (useful for debugging).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Day.html#toString--">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a></dt>
<dd>
<div class="block">Returns a string representing the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Hour.html#toString--">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, for debugging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Month.html#toString--">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Returns a string representing the month (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#toString--">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Returns a string representing the quarter (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/RegularTimePeriod.html#toString--">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>
<div class="block">Returns a string representation of the time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/SerialDate.html#toString--">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/SerialDate.html" title="class in org.jfree.data.time">SerialDate</a></dt>
<dd>
<div class="block">Converts the date to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodAnchor.html#toString--">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodAnchor.html" title="class in org.jfree.data.time">TimePeriodAnchor</a></dt>
<dd>
<div class="block">Returns a string representing the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodValue.html#toString--">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time">TimePeriodValue</a></dt>
<dd>
<div class="block">Returns a string representing this instance, primarily for use in
 debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Week.html#toString--">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Returns a string representing the week (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Year.html#toString--">toString()</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Returns a string representing the year..</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYCoordinate.html#toString--">toString()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy">XYCoordinate</a></dt>
<dd>
<div class="block">Returns a string representation of this instance, primarily for
 debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/XYDataItem.html#toString--">toString()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</a></dt>
<dd>
<div class="block">Returns a string representing this instance, primarily for debugging
 use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#toTimelineValue-long-">toTimelineValue(long)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Translates a value relative to the domain value (all Dates) into a value
 relative to the segmented timeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#toTimelineValue-java.util.Date-">toTimelineValue(Date)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Translates a date into a value relative to the segmented timeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/Timeline.html#toTimelineValue-long-">toTimelineValue(long)</a></span> - Method in interface org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></dt>
<dd>
<div class="block">Translates a millisecond (as defined by java.util.Date) into an index
 along this timeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/Timeline.html#toTimelineValue-java.util.Date-">toTimelineValue(Date)</a></span> - Method in interface org.jfree.chart.axis.<a href="../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></dt>
<dd>
<div class="block">Translates a date into a value on this timeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/RectangleConstraint.html#toUnconstrainedHeight--">toUnconstrainedHeight()</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has no height constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/RectangleConstraint.html#toUnconstrainedWidth--">toUnconstrainedWidth()</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></dt>
<dd>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has no width constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/MeterNeedle.html#transform">transform</a></span> - Static variable in class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</a></dt>
<dd>
<div class="block">A transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/GradientPaintTransformer.html#transform-java.awt.GradientPaint-java.awt.Shape-">transform(GradientPaint, Shape)</a></span> - Method in interface org.jfree.chart.util.<a href="../org/jfree/chart/util/GradientPaintTransformer.html" title="interface in org.jfree.chart.util">GradientPaintTransformer</a></dt>
<dd>
<div class="block">Transforms a <code>GradientPaint</code> instance to fit some target
 shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/StandardGradientPaintTransformer.html#transform-java.awt.GradientPaint-java.awt.Shape-">transform(GradientPaint, Shape)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/StandardGradientPaintTransformer.html" title="class in org.jfree.chart.util">StandardGradientPaintTransformer</a></dt>
<dd>
<div class="block">Transforms a <code>GradientPaint</code> instance to fit the specified
 <code>target</code> shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#translateGet-int-">translateGet(int)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">Re-map an index, for use in retrieving data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#translateJava2DToScreen-java.awt.geom.Point2D-">translateJava2DToScreen(Point2D)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Translates a Java2D point on the chart to a screen location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#translateScreenToJava2D-java.awt.Point-">translateScreenToJava2D(Point)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Translates a panel (component) location to a Java2D point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarPlot.html#translateValueThetaRadiusToJava2D-double-double-java.awt.geom.Rectangle2D-">translateValueThetaRadiusToJava2D(double, double, Rectangle2D)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Translates a (theta, radius) pair into Java2D coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleInsets.html#trim-java.awt.geom.Rectangle2D-">trim(Rectangle2D)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleInsets.html" title="class in org.jfree.chart.util">RectangleInsets</a></dt>
<dd>
<div class="block">Shrinks the given rectangle by the amount of these insets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/AbstractBlock.html#trimBorder-java.awt.geom.Rectangle2D-">trimBorder(Rectangle2D)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></dt>
<dd>
<div class="block">Reduces the specified area by the amount of space consumed
 by the border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleInsets.html#trimHeight-double-">trimHeight(double)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleInsets.html" title="class in org.jfree.chart.util">RectangleInsets</a></dt>
<dd>
<div class="block">Trims the given height to allow for the insets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/AbstractBlock.html#trimMargin-java.awt.geom.Rectangle2D-">trimMargin(Rectangle2D)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></dt>
<dd>
<div class="block">Reduces the specified area by the amount of space consumed
 by the margin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/AbstractBlock.html#trimPadding-java.awt.geom.Rectangle2D-">trimPadding(Rectangle2D)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></dt>
<dd>
<div class="block">Reduces the specified area by the amount of space consumed
 by the padding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/AbstractBlock.html#trimToContentHeight-double-">trimToContentHeight(double)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></dt>
<dd>
<div class="block">Calculate the height available for content after subtracting
 the margin, border and padding space from the specified fixed
 height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/AbstractBlock.html#trimToContentWidth-double-">trimToContentWidth(double)</a></span> - Method in class org.jfree.chart.block.<a href="../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></dt>
<dd>
<div class="block">Calculate the width available for content after subtracting
 the margin, border and padding space from the specified fixed
 width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/RectangleInsets.html#trimWidth-double-">trimWidth(double)</a></span> - Method in class org.jfree.chart.util.<a href="../org/jfree/chart/util/RectangleInsets.html" title="class in org.jfree.chart.util">RectangleInsets</a></dt>
<dd>
<div class="block">Trims the given width to allow for the insets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AreaRendererEndType.html#TRUNCATE">TRUNCATE</a></span> - Static variable in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AreaRendererEndType.html" title="class in org.jfree.chart.renderer">AreaRendererEndType</a></dt>
<dd>
<div class="block">The area is truncated at the first or last value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/SerialDate.html#TUESDAY">TUESDAY</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/SerialDate.html" title="class in org.jfree.data.time">SerialDate</a></dt>
<dd>
<div class="block">Useful constant for Tuesday.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
