Manifest-Version: 1.0
Bnd-LastModified: 1660117790620
Build-Jdk: 1.8.0_342
Built-By: sepehr
Bundle-Description: The Math project is a library of lightweight, self-c
 ontained mathematics and statistics components addressing the most comm
 on practical problems not immediately available in the Java programming
  language or commons-lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-math/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Math
Bundle-SymbolicName: org.apache.commons.math3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.math3;version="3.3.0.SNAPSHOT",org.ap
 ache.commons.math3.analysis;version="3.3.0.SNAPSHOT",org.apache.commons
 .math3.analysis.differentiation;version="3.3.0.SNAPSHOT",org.apache.com
 mons.math3.analysis.function;version="3.3.0.SNAPSHOT",org.apache.common
 s.math3.analysis.integration;version="3.3.0.SNAPSHOT",org.apache.common
 s.math3.analysis.integration.gauss;version="3.3.0.SNAPSHOT",org.apache.
 commons.math3.analysis.interpolation;version="3.3.0.SNAPSHOT",org.apach
 e.commons.math3.analysis.polynomials;version="3.3.0.SNAPSHOT",org.apach
 e.commons.math3.analysis.solvers;version="3.3.0.SNAPSHOT",org.apache.co
 mmons.math3.complex;version="3.3.0.SNAPSHOT",org.apache.commons.math3.d
 fp;version="3.3.0.SNAPSHOT",org.apache.commons.math3.distribution;versi
 on="3.3.0.SNAPSHOT",org.apache.commons.math3.distribution.fitting;versi
 on="3.3.0.SNAPSHOT",org.apache.commons.math3.exception;version="3.3.0.S
 NAPSHOT",org.apache.commons.math3.exception.util;version="3.3.0.SNAPSHO
 T",org.apache.commons.math3.filter;version="3.3.0.SNAPSHOT",org.apache.
 commons.math3.fitting;version="3.3.0.SNAPSHOT",org.apache.commons.math3
 .fitting.leastsquares;version="3.3.0.SNAPSHOT",org.apache.commons.math3
 .fraction;version="3.3.0.SNAPSHOT",org.apache.commons.math3.genetics;ve
 rsion="3.3.0.SNAPSHOT",org.apache.commons.math3.geometry;version="3.3.0
 .SNAPSHOT",org.apache.commons.math3.geometry.euclidean.oned;version="3.
 3.0.SNAPSHOT",org.apache.commons.math3.geometry.euclidean.threed;versio
 n="3.3.0.SNAPSHOT",org.apache.commons.math3.geometry.euclidean.twod;ver
 sion="3.3.0.SNAPSHOT",org.apache.commons.math3.geometry.partitioning;ve
 rsion="3.3.0.SNAPSHOT",org.apache.commons.math3.geometry.partitioning.u
 tilities;version="3.3.0.SNAPSHOT",org.apache.commons.math3.linear;versi
 on="3.3.0.SNAPSHOT",org.apache.commons.math3.ml;version="3.3.0.SNAPSHOT
 ",org.apache.commons.math3.ml.clustering;version="3.3.0.SNAPSHOT",org.a
 pache.commons.math3.ml.distance;version="3.3.0.SNAPSHOT",org.apache.com
 mons.math3.ode;version="3.3.0.SNAPSHOT",org.apache.commons.math3.ode.ev
 ents;version="3.3.0.SNAPSHOT",org.apache.commons.math3.ode.nonstiff;ver
 sion="3.3.0.SNAPSHOT",org.apache.commons.math3.ode.sampling;version="3.
 3.0.SNAPSHOT",org.apache.commons.math3.optim;version="3.3.0.SNAPSHOT",o
 rg.apache.commons.math3.optim.linear;version="3.3.0.SNAPSHOT",org.apach
 e.commons.math3.optim.nonlinear.scalar;version="3.3.0.SNAPSHOT",org.apa
 che.commons.math3.optim.nonlinear.scalar.gradient;version="3.3.0.SNAPSH
 OT",org.apache.commons.math3.optim.nonlinear.scalar.noderiv;version="3.
 3.0.SNAPSHOT",org.apache.commons.math3.optim.nonlinear.vector;version="
 3.3.0.SNAPSHOT",org.apache.commons.math3.optim.nonlinear.vector.jacobia
 n;version="3.3.0.SNAPSHOT",org.apache.commons.math3.optim.univariate;ve
 rsion="3.3.0.SNAPSHOT",org.apache.commons.math3.optimization;version="3
 .3.0.SNAPSHOT",org.apache.commons.math3.optimization.direct;version="3.
 3.0.SNAPSHOT",org.apache.commons.math3.optimization.fitting;version="3.
 3.0.SNAPSHOT",org.apache.commons.math3.optimization.general;version="3.
 3.0.SNAPSHOT",org.apache.commons.math3.optimization.linear;version="3.3
 .0.SNAPSHOT",org.apache.commons.math3.optimization.univariate;version="
 3.3.0.SNAPSHOT",org.apache.commons.math3.primes;version="3.3.0.SNAPSHOT
 ",org.apache.commons.math3.random;version="3.3.0.SNAPSHOT",org.apache.c
 ommons.math3.special;version="3.3.0.SNAPSHOT",org.apache.commons.math3.
 stat;version="3.3.0.SNAPSHOT",org.apache.commons.math3.stat.clustering;
 version="3.3.0.SNAPSHOT",org.apache.commons.math3.stat.correlation;vers
 ion="3.3.0.SNAPSHOT",org.apache.commons.math3.stat.descriptive;version=
 "3.3.0.SNAPSHOT",org.apache.commons.math3.stat.descriptive.moment;versi
 on="3.3.0.SNAPSHOT",org.apache.commons.math3.stat.descriptive.rank;vers
 ion="3.3.0.SNAPSHOT",org.apache.commons.math3.stat.descriptive.summary;
 version="3.3.0.SNAPSHOT",org.apache.commons.math3.stat.inference;versio
 n="3.3.0.SNAPSHOT",org.apache.commons.math3.stat.ranking;version="3.3.0
 .SNAPSHOT",org.apache.commons.math3.stat.regression;version="3.3.0.SNAP
 SHOT",org.apache.commons.math3.transform;version="3.3.0.SNAPSHOT",org.a
 pache.commons.math3.util;version="3.3.0.SNAPSHOT"
Include-Resource: assets/org/apache/commons/math3/random/new-joe-kuo-6.1
 000=src/main/resources/assets/org/apache/commons/math3/random/new-joe-k
 uo-6.1000,assets/org/apache/commons/math3/exception/util/LocalizedForma
 ts_fr.properties=src/main/resources/assets/org/apache/commons/math3/exc
 eption/util/LocalizedFormats_fr.properties,META-INF/LICENSE.txt=LICENSE
 .txt,META-INF/NOTICE.txt=NOTICE.txt
Private-Package: assets.org.apache.commons.math3.exception.util,assets.o
 rg.apache.commons.math3.random
Tool: Bnd-2.1.0.20130426-122213
