<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:46 MST 2023 -->
<title>Uses of Class org.jfree.chart.event.ChartChangeEvent (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.event.ChartChangeEvent (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/event/class-use/ChartChangeEvent.html" target="_top">Frames</a></li>
<li><a href="ChartChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.event.ChartChangeEvent" class="title">Uses of Class<br>org.jfree.chart.event.ChartChangeEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></td>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.plot.dial">org.jfree.chart.plot.dial</a></td>
<td class="colLast">
<div class="block">Classes for creating dial plots.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a> in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartPanel.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartPanel.html#chartChanged-org.jfree.chart.event.ChartChangeEvent-">chartChanged</a></span>(<a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of changes to the chart, and redraws the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JFreeChart.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/JFreeChart.html#notifyListeners-org.jfree.chart.event.ChartChangeEvent-">notifyListeners</a></span>(<a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a>&nbsp;event)</code>
<div class="block">Sends a <a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><code>ChartChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a> in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a> in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a></span></code>
<div class="block">An event that can be forwarded to any <a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event">AxisChangeEvent</a></span></code>
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/MarkerChangeEvent.html" title="class in org.jfree.chart.event">MarkerChangeEvent</a></span></code>
<div class="block">An event that can be forwarded to any <a href="../../../../../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event"><code>MarkerChangeListener</code></a> to
 signal a change to a <a href="../../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a></span></code>
<div class="block">An event that can be forwarded to any
 <a href="../../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event">RendererChangeEvent</a></span></code>
<div class="block">An event that can be forwarded to any <a href="../../../../../org/jfree/chart/event/RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a></span></code>
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/event/ChartChangeListener.html#chartChanged-org.jfree.chart.event.ChartChangeEvent-">chartChanged</a></span>(<a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a chart change event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot.dial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a> in <a href="../../../../../org/jfree/chart/plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a> in <a href="../../../../../org/jfree/chart/plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/dial/DialLayerChangeEvent.html" title="class in org.jfree.chart.plot.dial">DialLayerChangeEvent</a></span></code>
<div class="block">An event that can be forwarded to any <a href="../../../../../org/jfree/chart/plot/dial/DialLayerChangeListener.html" title="interface in org.jfree.chart.plot.dial"><code>DialLayerChangeListener</code></a> to
 signal a change to a <a href="../../../../../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial"><code>DialLayer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/event/class-use/ChartChangeEvent.html" target="_top">Frames</a></li>
<li><a href="ChartChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
