<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    
    
    <link rel="SHORTCUT ICON" href="../../../../../img/clover.ico" />

    <link rel="stylesheet" href="../../../../../aui/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="../../../../../aui/css/aui-experimental.min.css" media="all"/>
    <!--[if IE 9]><link rel="stylesheet" href="../../../../../aui/css/aui-ie9.min.css" media="all"/><![endif]-->

    <style type="text/css" media="all">
        @import url('../../../../../style.css');
        @import url('../../../../../tree.css');
        
    </style>

    <script src="../../../../../jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../../../../../aui/js/aui.min.js" type="text/javascript"></script>
    <script src="../../../../../aui/js/aui-experimental.min.js" type="text/javascript"></script>
    <script src="../../../../../aui/js/aui-soy.min.js" type="text/javascript"></script>

    <script src="../../../../../package-nodes-tree.js" type="text/javascript"></script>
    <script src="../../../../../clover-tree.js" type="text/javascript"></script>
    <script src="../../../../../clover.js" type="text/javascript"></script>
    <script src="../../../../../clover-descriptions.js" type="text/javascript"></script>
    <script src="../../../../../cloud.js" type="text/javascript"></script>

            <title>jackson-databind</title>
    </head>

<body  onload="onLoad('jackson-databind: com.fasterxml.jackson.databind.jsontype.TestAbstractWithObjectId.java')">
    <div id="page">
        
        


<header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-clover">
                    <a href="http://openclover.org" title="Visit OpenClover home page"><span class="aui-header-logo-device">OpenClover</span></a>
                </h1>
                                <ul class="aui-nav">
                    <li>
                        <a href="#dropdown2-jira3" aria-owns="dropdown2-jira3" aria-haspopup="true"
                           class="aui-dropdown2-trigger" aria-controls="dropdown2-header7">
                            Linked reports
                            <span class="aui-icon-dropdown"></span>
                        </a>

                        <div class="aui-dropdown2 aui-style-default aui-dropdown2-in-header" id="dropdown2-jira3"
                             style="display: none; top: 40px; min-width: 160px; left: 1213px; " aria-hidden="true">
                            <div class="aui-dropdown2-section">
                                <ul>
                                                                                                                <li><a href="../../../../../historical.html">jackson-databind-Historical</a></li>
                                                                    </ul>
                            </div>
                        </div>
                    </li>
                </ul>
                            </div>
            <div class="aui-header-secondary">
                <ul class="aui-nav">
                    <li id="system-help-menu">
                        <a class="aui-nav-link" title="Open online documentation" target="_blank"
                           href="http://openclover.org/documentation">
                            <span class="aui-icon aui-icon-small aui-iconfont-help">&#160;Help</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
        
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-nav aui-page-panel-nav-clover">
                    

<div class="aui-page-header-inner" style="margin-bottom: 20px;">
    <div class="aui-page-header-image">
                <div class="aui-avatar aui-avatar-large aui-avatar-project">
            <div class="aui-avatar-inner">
                                    <img src="../../../../../img/clover_logo_large.png" alt="Clover icon"/>
                            </div>
        </div>
            </div>
    <div class="aui-page-header-main" >
        <h1>
                                        jackson-databind
                                </h1>
    </div>
</div>

<nav class="aui-navgroup aui-navgroup-vertical">
    <div class="aui-navgroup-inner">
                                            <ul class="aui-nav">
                <li class="">
                    <a href="../../../../../dashboard.html">Project overview</a>
                </li>
            </ul>
        
                <div class="aui-nav-heading packages-nav-heading">
            <strong>Packages</strong>
        </div>
        <div class="aui-nav project-packages">
            <form method="get" action="#" class="aui package-filter-container">
                <input type="text" autocomplete="off" class="package-filter text"
                       placeholder="Type to filter packages..." name="package-filter" id="package-filter"
                       title="Start typing package name (or part of the name) to search through the tree. Use arrow keys and the Enter key to navigate."/>
            </form>
            <p class="package-filter-no-results-message hidden">
                <small>No results found.</small>
            </p>
                                                <div class="packages-tree-wrapper" data-root-relative="../../../../../" data-package-name="com.fasterxml.jackson.databind.jsontype">
                <div class="packages-tree-container"></div>
                <div class="clover-packages-lozenges"></div>
            </div>
        </div>
        
            </div>
</nav>                </div>
                <section class="aui-page-panel-content">
                    <div class="aui-page-panel-content-clover">

                    
                    <ol class="aui-nav aui-nav-breadcrumbs">
            
        <li><a href="../../../../../dashboard.html">Project Clover database Tue Jan 17 2023 17:57:44 MST</a></li> 
        <li><a href="pkg-summary.html">        Package com.fasterxml.jackson.databind.jsontype</a></li> 
    </ol>
    
<h1 class="aui-h2-clover">
            File TestAbstractWithObjectId.java
    </h1>








                
<div class="aui-tabs horizontal-tabs" id="tabs-file">
            <div class="tabs-pane aui-tabs-pane-100-pcnt active-pane" id="tabs-file-source">
        <div>&#160;</div>

        
                <div style="display: table; width: 100%">
                            <div class="clover-histogram-table-cell">
                                <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>Coverage histogram</h3>
            </header>
            <div class="dashboard-widget-content">
                <div class="aui-item clover-aui-item-histogram">
                    <img src="../../../../../img/srcFileCovDistChart0.png" alt="../../../../../img/srcFileCovDistChart0.png"
                         usemap="#srcFileCovDistChart0.png" class="clover-histogram-img"/>
                    <map id="srcFileCovDistChart0.png" name="srcFileCovDistChart0.png">
<area shape="rect" coords="100,66,107,67" title="5 files have 91-100% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="91,66,98,67" title="0 files have 81-90% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="82,66,89,67" title="0 files have 71-80% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="73,66,80,67" title="3 files have 61-70% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="64,66,71,67" title="4 files have 51-60% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="56,65,63,66" title="10 files have 41-50% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="47,64,54,66" title="17 files have 31-40% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="38,64,45,66" title="16 files have 21-30% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="29,63,36,66" title="21 files have 11-20% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="20,63,27,66" title="22 files have 1-10% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="11,8,18,65" title="385 files have 0% coverage" alt="" nohref="nohref"/>
</map><br />
                    <span class="subtle"><strong>20% </strong>of files have more coverage</span>
                </div>
            </div>
        </div>
                    </div>
                        <div style="display: table-cell; width: 67%;">
                    <div class="dashboard-widget">
        <header class="dashboard-widget-header">
            <h3>Code metrics</h3>
        </header>
        <div class="dashboard-widget-content">
                        

<div id="td-header-stats" class="aui-item" style="display: ">
<div style="display: table">
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of branches in this file">Branches:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of statements in this file">Statements:</label></div>
        <div class="stats-box-value">3</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of methods in this file">Methods:</label></div>
        <div class="stats-box-value">3</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of classes in this file">Classes:</label></div>
        <div class="stats-box-value">4</div>
    </div>
            <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of lines of code in this file">LOC:</label></div>
        <div class="stats-box-value">40</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of non-comment lines of code in this file">NCLOC:</label></div>
        <div class="stats-box-value">27</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Cyclomatic complexity is the number of paths in this file">Total complexity:</label></div>
        <div class="stats-box-value">3</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label">
            <label title="Complexity density is the complexity divided by the number of statements in this file">Complexity density:</label>
        </div>
        <div class="stats-box-value">1</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of statements per method.">Statements/Method:</label></div>
        <div class="stats-box-value">1</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of methods per class.">Methods/Class:</label></div>
        <div class="stats-box-value">0.75</div>
    </div>
        <div class="stats-box">
        <div class="stats-box-label"><label title="Complexity divided by the number of methods in this file">Average method complexity:</label></div>
        <div class="stats-box-value">1</div>
    </div>
</div>

</div>
                        

<div id="td-filtered-header-stats" class="aui-item" style="display: none">
<div style="display: table">
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of branches in this file">Branches:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of statements in this file">Statements:</label></div>
        <div class="stats-box-value">3</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of methods in this file">Methods:</label></div>
        <div class="stats-box-value">3</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of classes in this file">Classes:</label></div>
        <div class="stats-box-value">4</div>
    </div>
            <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of lines of code in this file">LOC:</label></div>
        <div class="stats-box-value">40</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of non-comment lines of code in this file">NCLOC:</label></div>
        <div class="stats-box-value">27</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Cyclomatic complexity is the number of paths in this file">Total complexity:</label></div>
        <div class="stats-box-value">3</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label">
            <label title="Complexity density is the complexity divided by the number of statements in this file">Complexity density:</label>
        </div>
        <div class="stats-box-value">1</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of statements per method.">Statements/Method:</label></div>
        <div class="stats-box-value">1</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of methods per class.">Methods/Class:</label></div>
        <div class="stats-box-value">0.75</div>
    </div>
        <div class="stats-box">
        <div class="stats-box-label"><label title="Complexity divided by the number of methods in this file">Average method complexity:</label></div>
        <div class="stats-box-value">1</div>
    </div>
</div>

</div>        </div>
    </div>
            </div>
        </div>

        
        


    <h2>Classes</h2>

        <table class="aui aui-table-sortable">
        <thead>
                        <tr>     <th>Class</th>
    <th>Line #</th>

            
        <th class="">
            <label  title="The total number of statements.">Total Statements</label>
        </th>
        
            
        <th class="">
            <label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label>
        </th>
        
            
        <th class="">
            <label  title="The number of statements and branches that were not covered during testing.">Uncovered Elements</label>
        </th>
        
            
        <th class="">
            <label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label>
        </th>
        
    
            <th>Actions</th>
    </tr>         </thead>
        <tbody>
                              <tr> <td id="TestAbstractWithObjectId">
        <span><a href="#10" title="TestAbstractWithObjectId" onclick="closeDialogAndScrollTo('dialog-TestAbstractWithObjectId', '10');">TestAbstractWithObjectId</a></span>
</td>
<td>10<a name="sl-10"></a></td>
    <td class="">0</td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-TestAbstractWithObjectId" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="TestAbstractWithObjectId.BaseInterface">
        <span><a href="#12" title="TestAbstractWithObjectId.BaseInterface" onclick="closeDialogAndScrollTo('dialog-TestAbstractWithObjectId_BaseInterface', '12');">TestAbstractWithObjectId.BaseInterface</a></span>
</td>
<td>12<a name="sl-12"></a></td>
    <td class="">0</td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-TestAbstractWithObjectId_BaseInterface" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="TestAbstractWithObjectId.BaseInterfaceImpl">
        <span><a href="#15" title="TestAbstractWithObjectId.BaseInterfaceImpl" onclick="closeDialogAndScrollTo('dialog-TestAbstractWithObjectId_BaseInterfaceImpl', '15');">TestAbstractWithObjectId.BaseInterfaceImpl</a></span>
</td>
<td>15<a name="sl-15"></a></td>
    <td class="">1</td>
    <td class="">1</td>
    <td class="">2</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
    <td><button data-dialog-id="dialog-TestAbstractWithObjectId_BaseInterfaceImpl" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="TestAbstractWithObjectId.ListWrapper">
        <span><a href="#25" title="TestAbstractWithObjectId.ListWrapper" onclick="closeDialogAndScrollTo('dialog-TestAbstractWithObjectId_ListWrapper', '25');">TestAbstractWithObjectId.ListWrapper</a></span>
</td>
<td>25<a name="sl-25"></a></td>
    <td class="">2</td>
    <td class="">2</td>
    <td class="">4</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
    <td><button data-dialog-id="dialog-TestAbstractWithObjectId_ListWrapper" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                      </tbody>
    </table>

    
     
        <section role="dialog" id="dialog-TestAbstractWithObjectId" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class TestAbstractWithObjectId</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-TestAbstractWithObjectId-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-TestAbstractWithObjectId-methods-body', 'dialog-TestAbstractWithObjectId-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="TestAbstractWithObjectId">
    Class<br/>    <span><a href="#10" title="TestAbstractWithObjectId" onclick="closeDialogAndScrollTo('dialog-TestAbstractWithObjectId', '10');">TestAbstractWithObjectId</a></span>
</th>
<th>Line #<br/>10<a name="sl-10"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The number of statements and branches that were not covered during testing.">Uncovered Elements</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-TestAbstractWithObjectId-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-TestAbstractWithObjectId">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-TestAbstractWithObjectId_BaseInterface" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class TestAbstractWithObjectId.BaseInterface</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-TestAbstractWithObjectId.BaseInterface-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-TestAbstractWithObjectId.BaseInterface-methods-body', 'dialog-TestAbstractWithObjectId.BaseInterface-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="TestAbstractWithObjectId.BaseInterface">
    Class<br/>    <span><a href="#12" title="TestAbstractWithObjectId.BaseInterface" onclick="closeDialogAndScrollTo('dialog-TestAbstractWithObjectId_BaseInterface', '12');">TestAbstractWithObjectId.BaseInterface</a></span>
</th>
<th>Line #<br/>12<a name="sl-12"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The number of statements and branches that were not covered during testing.">Uncovered Elements</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-TestAbstractWithObjectId.BaseInterface-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-TestAbstractWithObjectId_BaseInterface">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-TestAbstractWithObjectId_BaseInterfaceImpl" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class TestAbstractWithObjectId.BaseInterfaceImpl</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-TestAbstractWithObjectId.BaseInterfaceImpl-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-TestAbstractWithObjectId.BaseInterfaceImpl-methods-body', 'dialog-TestAbstractWithObjectId.BaseInterfaceImpl-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                                                                                            
                    <thead>
                                                 <tr> <th id="TestAbstractWithObjectId.BaseInterfaceImpl">
    Class<br/>    <span><a href="#15" title="TestAbstractWithObjectId.BaseInterfaceImpl" onclick="closeDialogAndScrollTo('dialog-TestAbstractWithObjectId_BaseInterfaceImpl', '15');">TestAbstractWithObjectId.BaseInterfaceImpl</a></span>
</th>
<th>Line #<br/>15<a name="sl-15"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>1</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>1</th>
    <th class=""><label  title="The number of statements and branches that were not covered during testing.">Uncovered Elements</label><br/>2</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-TestAbstractWithObjectId.BaseInterfaceImpl-methods-body">
                                                                                                            <tr id="TestAbstractWithObjectId.BaseInterfaceImpl-1">
<td id="summary-20-9">
 <span class="sortValue">addInstance(BaseInterfaceImpl)&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#20" title="addInstance(BaseInterfaceImpl)&#160;:&#160;void" name="sl-20" onclick="closeDialogAndScrollTo('dialog-TestAbstractWithObjectId.BaseInterfaceImpl', '20');">addInstance(BaseInterfaceImpl)&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">20</span>20</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                         </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-TestAbstractWithObjectId_BaseInterfaceImpl">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-TestAbstractWithObjectId_ListWrapper" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class TestAbstractWithObjectId.ListWrapper</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-TestAbstractWithObjectId.ListWrapper-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-TestAbstractWithObjectId.ListWrapper-methods-body', 'dialog-TestAbstractWithObjectId.ListWrapper-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                                                                                                                                                                
                    <thead>
                                                 <tr> <th id="TestAbstractWithObjectId.ListWrapper">
    Class<br/>    <span><a href="#25" title="TestAbstractWithObjectId.ListWrapper" onclick="closeDialogAndScrollTo('dialog-TestAbstractWithObjectId_ListWrapper', '25');">TestAbstractWithObjectId.ListWrapper</a></span>
</th>
<th>Line #<br/>25<a name="sl-25"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>2</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>2</th>
    <th class=""><label  title="The number of statements and branches that were not covered during testing.">Uncovered Elements</label><br/>4</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-TestAbstractWithObjectId.ListWrapper-methods-body">
                                                                                                            <tr id="TestAbstractWithObjectId.ListWrapper-1">
<td id="summary-30-9">
 <span class="sortValue">add(T)&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#30" title="add(T)&#160;:&#160;void" name="sl-30" onclick="closeDialogAndScrollTo('dialog-TestAbstractWithObjectId.ListWrapper', '30');">add(T)&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">30</span>30</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                                                                <tr id="TestAbstractWithObjectId.ListWrapper-2">
<td id="summary-34-9">
 <span class="sortValue">size()&#160;:&#160;int</span>
&#160;&#160;<a href="?line=29#34" title="size()&#160;:&#160;int" name="sl-34" onclick="closeDialogAndScrollTo('dialog-TestAbstractWithObjectId.ListWrapper', '34');">size()&#160;:&#160;int</a>
</td>
<td align="right"><span class="sortValue">34</span>34</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                         </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-TestAbstractWithObjectId_ListWrapper">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
 
        
        <div>&#160;</div>

<h2>Contributing tests</h2>

    <div class="aui-message">
        <p>No tests hitting this source file were found.</p>
    </div>
 
        
        





<h2>Source view</h2>


<div style="display: table; width: 100%;">
    <div style="display: table-cell">
        <button class="aui-button aui-button-link"
                title="Toggles all methods in the source to be either expanded or collapsed."
                onclick="toggleAllInlineMethods(this); return false;" id="method-expander">
            Collapse all methods
        </button>
    </div>
    <div style="display: table-cell">
        <div style="text-align: right; margin-bottom: 10px">
            <button class="aui-button aui-button-subtle" id="popupHelp">
    <span class="aui-icon aui-icon-small aui-iconfont-help"></span>&#160;Show legend
</button>
<script>
    AJS.InlineDialog(AJS.$("#popupHelp"), "helpDialog",
            function(content, trigger, showPopup) {
                content.css({"padding":"20px"}).html(SRC_FILE_LEGEND_TEXT);
                showPopup();
                return false;
            },
            {
                width: 700, hideDelay: 60000
            }
    );
</script>        </div>
    </div>
</div>

<table cellspacing="0" cellpadding="0" class="srcView" width="100%">

    
<tbody> <tr id="l1">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=1#src-1">1</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-1" class="srcLine"><span class="keyword">package</span> com.fasterxml.jackson.<a href="../../databind/pkg-summary.html">databind</a>.<a href="../jsontype/pkg-summary.html">jsontype</a>;</span></td>
</tr>
 <tr id="l2">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=2#src-2">2</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-2" class="srcLine"></span></td>
</tr>
 <tr id="l3">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=3#src-3">3</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-3" class="srcLine"><span class="keyword">import</span> com.fasterxml.jackson.annotation.*;</span></td>
</tr>
 <tr id="l4">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=4#src-4">4</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-4" class="srcLine"></span></td>
</tr>
 <tr id="l5">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=5#src-5">5</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-5" class="srcLine"><span class="keyword">import</span> com.fasterxml.jackson.core.type.TypeReference;</span></td>
</tr>
 <tr id="l6">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=6#src-6">6</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-6" class="srcLine"><span class="keyword">import</span> com.fasterxml.jackson.<a href="../../databind/pkg-summary.html">databind</a>.*;</span></td>
</tr>
 <tr id="l7">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=7#src-7">7</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-7" class="srcLine"></span></td>
</tr>
 <tr id="l8">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=8#src-8">8</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-8" class="srcLine"><span class="keyword">import</span> java.util.*;</span></td>
</tr>
 <tr id="l9">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=9#src-9">9</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-9" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="10" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-10' onclick="toggleInlineStats(this, 'inlinestats-10');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-10" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-10'), 'inlinestats-10');return true;">
                <td><div>
<div title="Empty" class="barEmpty" style="min-width:40px;"></div>
</div></td><td> - </td>
                <td class="inlineStat">Uncovered Elements: 0 (0)</td>
                <td class="inlineStat">Complexity: 0</td>
                <td class="inlineStat">Complexity Density: -</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l10">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=10#src-10">10</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" id="id-10"><span class="spacer"></span><span id="src-10" class="srcLine"><span class="keyword">public</span> <span class="keyword">class</span> <a href="../../../../../com/fasterxml/jackson/databind/jsontype/TestAbstractWithObjectId.html#TestAbstractWithObjectId">TestAbstractWithObjectId</a> <span class="keyword">extends</span> BaseMapTest</span></td>
</tr>
 <tr id="l11">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=11#src-11">11</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-11" class="srcLine">{</span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="12" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-12' onclick="toggleInlineStats(this, 'inlinestats-12');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-12" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-12'), 'inlinestats-12');return true;">
                <td><div>
<div title="Empty" class="barEmpty" style="min-width:40px;"></div>
</div></td><td> - </td>
                <td class="inlineStat">Uncovered Elements: 0 (0)</td>
                <td class="inlineStat">Complexity: 0</td>
                <td class="inlineStat">Complexity Density: -</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l12">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=12#src-12">12</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" id="id-12"><span class="spacer"></span><span id="src-12" class="srcLine">    <span class="keyword">interface</span> BaseInterface { }</span></td>
</tr>
 <tr id="l13">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=13#src-13">13</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-13" class="srcLine"></span></td>
</tr>
 <tr id="l14">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=14#src-14">14</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-14" class="srcLine">    @JsonIdentityInfo(generator = ObjectIdGenerators.IntSequenceGenerator.<span class="keyword">class</span>, property = <span class="string">&quot;@id&quot;</span>)</span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="15" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-15' onclick="toggleInlineStats(this, 'inlinestats-15');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-15" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-15'), 'inlinestats-15');return true;">
                <td><div>
<div title="0% Covered" style="min-width:40px;" class="barNegative contribBarNegative barNegative"><div class="barPositive contribBarPositive barPositive" style="width:0%"></div></div></div></td><td>0%</td>
                <td class="inlineStat">Uncovered Elements: 2 (2)</td>
                <td class="inlineStat">Complexity: 1</td>
                <td class="inlineStat">Complexity Density: 1</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l15">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=15#src-15">15</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" id="id-15"><span class="spacer"></span><span id="src-15" class="srcLine">    <span class="keyword">static</span> <span class="keyword">class</span> BaseInterfaceImpl <span class="keyword">implements</span> BaseInterface {</span></td>
</tr>
 <tr id="l16">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=16#src-16">16</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-16" class="srcLine"></span></td>
</tr>
 <tr id="l17">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=17#src-17">17</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-17" class="srcLine">        @JsonProperty</span></td>
</tr>
 <tr id="l18">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=18#src-18">18</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-18" class="srcLine">        <span class="keyword">private</span> List&lt;BaseInterfaceImpl&gt; myInstances = <span class="keyword">new</span> ArrayList&lt;BaseInterfaceImpl&gt;();</span></td>
</tr>
 <tr id="l19">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=19#src-19">19</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-19" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="20" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-20' onclick="toggleInlineStats(this, 'inlinestats-20');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-20" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-20'), 'inlinestats-20');return true;">
                <td><div>
<div title="0% Covered" style="min-width:40px;" class="barNegative contribBarNegative barNegative"><div class="barPositive contribBarPositive barPositive" style="width:0%"></div></div></div></td><td>0%</td>
                <td class="inlineStat">Uncovered Elements: 1 (1)</td>
                <td class="inlineStat">Complexity: 1</td>
                <td class="inlineStat">Complexity Density: 1</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l20">
<td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=20#src-20">20</a></td>
<td align="right" class="coverageCount Bad missedByTest"   ><span title="Line 20, Col 9: method not entered." class="nolink">&#160;0</span></td>
<td class=" methodStart  srcCell" id="id-20"><img title="Method Statistics" onclick="toggleSrcRowVis(this, 20,22);" id="img-20" src="../../../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-20" class="srcLineHilight"><span class="nolink" title="Line 20, Col 9: method not entered.">        <span class="keyword">void</span> addInstance(BaseInterfaceImpl instance) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-20'), 20,22);" id="e20" style="display:none;border:none;">...</span></span></td>
</tr>
 <tr id="l21">
<td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=21#src-21">21</a></td>
<td align="right" class="coverageCount Bad missedByTest"   ><span title="Line 21, Col 13: statement not executed." class="nolink">&#160;0</span></td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-21" class="srcLineHilight"><span class="nolink" title="Line 21, Col 13: statement not executed.">            myInstances.add(instance);</span></span></td>
</tr>
 <tr id="l22">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=22#src-22">22</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-22" class="srcLine">        }</span></td>
</tr>
 <tr id="l23">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=23#src-23">23</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-23" class="srcLine">    }</span></td>
</tr>
 <tr id="l24">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=24#src-24">24</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-24" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="25" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-25' onclick="toggleInlineStats(this, 'inlinestats-25');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-25" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-25'), 'inlinestats-25');return true;">
                <td><div>
<div title="0% Covered" style="min-width:40px;" class="barNegative contribBarNegative barNegative"><div class="barPositive contribBarPositive barPositive" style="width:0%"></div></div></div></td><td>0%</td>
                <td class="inlineStat">Uncovered Elements: 4 (4)</td>
                <td class="inlineStat">Complexity: 2</td>
                <td class="inlineStat">Complexity Density: 1</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l25">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=25#src-25">25</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" id="id-25"><span class="spacer"></span><span id="src-25" class="srcLine">    <span class="keyword">static</span> <span class="keyword">class</span> ListWrapper&lt;T <span class="keyword">extends</span> BaseInterface&gt; {</span></td>
</tr>
 <tr id="l26">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=26#src-26">26</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-26" class="srcLine"></span></td>
</tr>
 <tr id="l27">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=27#src-27">27</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-27" class="srcLine">        @JsonProperty</span></td>
</tr>
 <tr id="l28">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=28#src-28">28</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-28" class="srcLine">        <span class="keyword">private</span> List&lt;T&gt; myList = <span class="keyword">new</span> ArrayList&lt;T&gt;();</span></td>
</tr>
 <tr id="l29">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=29#src-29">29</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-29" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="30" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-30' onclick="toggleInlineStats(this, 'inlinestats-30');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-30" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-30'), 'inlinestats-30');return true;">
                <td><div>
<div title="0% Covered" style="min-width:40px;" class="barNegative contribBarNegative barNegative"><div class="barPositive contribBarPositive barPositive" style="width:0%"></div></div></div></td><td>0%</td>
                <td class="inlineStat">Uncovered Elements: 1 (1)</td>
                <td class="inlineStat">Complexity: 1</td>
                <td class="inlineStat">Complexity Density: 1</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l30">
<td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=30#src-30">30</a></td>
<td align="right" class="coverageCount Bad missedByTest"   ><span title="Line 30, Col 9: method not entered." class="nolink">&#160;0</span></td>
<td class=" methodStart  srcCell" id="id-30"><img title="Method Statistics" onclick="toggleSrcRowVis(this, 30,32);" id="img-30" src="../../../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-30" class="srcLineHilight"><span class="nolink" title="Line 30, Col 9: method not entered.">        <span class="keyword">void</span> add(T t) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-30'), 30,32);" id="e30" style="display:none;border:none;">...</span></span></td>
</tr>
 <tr id="l31">
<td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=31#src-31">31</a></td>
<td align="right" class="coverageCount Bad missedByTest"   ><span title="Line 31, Col 13: statement not executed." class="nolink">&#160;0</span></td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-31" class="srcLineHilight"><span class="nolink" title="Line 31, Col 13: statement not executed.">            myList.add(t);</span></span></td>
</tr>
 <tr id="l32">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=32#src-32">32</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-32" class="srcLine">        }</span></td>
</tr>
 <tr id="l33">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=33#src-33">33</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-33" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="34" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-34' onclick="toggleInlineStats(this, 'inlinestats-34');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-34" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-34'), 'inlinestats-34');return true;">
                <td><div>
<div title="0% Covered" style="min-width:40px;" class="barNegative contribBarNegative barNegative"><div class="barPositive contribBarPositive barPositive" style="width:0%"></div></div></div></td><td>0%</td>
                <td class="inlineStat">Uncovered Elements: 1 (1)</td>
                <td class="inlineStat">Complexity: 1</td>
                <td class="inlineStat">Complexity Density: 1</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l34">
<td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=34#src-34">34</a></td>
<td align="right" class="coverageCount Bad missedByTest"   ><span title="Line 34, Col 9: method not entered." class="nolink">&#160;0</span></td>
<td class=" methodStart  srcCell" id="id-34"><img title="Method Statistics" onclick="toggleSrcRowVis(this, 34,36);" id="img-34" src="../../../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-34" class="srcLineHilight"><span class="nolink" title="Line 34, Col 9: method not entered.">        <span class="keyword">int</span> size() {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-34'), 34,36);" id="e34" style="display:none;border:none;">...</span></span></td>
</tr>
 <tr id="l35">
<td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=35#src-35">35</a></td>
<td align="right" class="coverageCount Bad missedByTest"   ><span title="Line 35, Col 13: statement not executed." class="nolink">&#160;0</span></td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-35" class="srcLineHilight"><span class="nolink" title="Line 35, Col 13: statement not executed.">            <span class="keyword">return</span> myList.size();</span></span></td>
</tr>
 <tr id="l36">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=36#src-36">36</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-36" class="srcLine">        }</span></td>
</tr>
 <tr id="l37">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=37#src-37">37</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-37" class="srcLine">    }</span></td>
</tr>
 <tr id="l38">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=38#src-38">38</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-38" class="srcLine"></span></td>
</tr>
 <tr id="l39">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=39#src-39">39</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-39" class="srcLine">    </span></td>
</tr>
 <tr id="l40">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=40#src-40">40</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-40" class="srcLine">}</span></td>
</tr>
 
    </tbody></table>    </div>
</div><!-- .aui-tabs -->

<script type="text/javascript"> 
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_cgclass = "overCaption";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../../../';
    var testsPerFile = -1;
</script>
<script src="TestAbstractWithObjectId.js" type="text/javascript"></script>

                        </div> <!-- class="aui-page-panel-content-clover" -->
                    <footer id="footer" role="contentinfo">
    <section class="footer-body">
        <ul>
            <li>
                Report generated by <a target="_new" href="http://openclover.org">OpenClover</a> v 4.4.1
                on Tue Jan 17 2023 17:58:39 MST using coverage data from Tue Jan 17 2023 17:57:50 MST.
            </li>
        </ul>
        <ul>
            <li>OpenClover is free and open-source software. </li>
        </ul>
    </section>
</footer>                </section> <!-- class="aui-page-panel-content" -->
            </div> <!-- class="aui-page-panel-inner" -->
        </div> <!-- class="aui-page-panel" -->
    </div> <!-- id="page" -->
</body>
</html>