<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:46 MST 2023 -->
<title>Uses of Interface org.jfree.chart.RenderingSource (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.RenderingSource (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/class-use/RenderingSource.html" target="_top">Frames</a></li>
<li><a href="RenderingSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.RenderingSource" class="title">Uses of Interface<br>org.jfree.chart.RenderingSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a> in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> that implement <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/BufferedImageRenderingSource.html" title="class in org.jfree.chart">BufferedImageRenderingSource</a></span></code>
<div class="block">The rendering source for drawing to a buffered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></span></code>
<div class="block">A Swing GUI component for displaying a <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/PolarChartPanel.html" title="class in org.jfree.chart">PolarChartPanel</a></span></code>
<div class="block"><code>PolarChartPanel</code> is the top level object for using the
 <a href="../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> that return <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartRenderingInfo.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartRenderingInfo.html#getRenderingSource--">getRenderingSource</a></span>()</code>
<div class="block">Returns the rendering source, or <code>null</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> with parameters of type <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartRenderingInfo.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/ChartRenderingInfo.html#setRenderingSource-org.jfree.chart.RenderingSource-">setRenderingSource</a></span>(<a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a>&nbsp;source)</code>
<div class="block">Sets the rendering source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a> in <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/XYPlot.html#select-double-double-java.awt.geom.Rectangle2D-org.jfree.chart.RenderingSource-">select</a></span>(double&nbsp;xx,
      double&nbsp;yy,
      java.awt.geom.Rectangle2D&nbsp;dataArea,
      <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a>&nbsp;source)</code>
<div class="block">Selects a single point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Selectable.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/Selectable.html#select-double-double-java.awt.geom.Rectangle2D-org.jfree.chart.RenderingSource-">select</a></span>(double&nbsp;x,
      double&nbsp;y,
      java.awt.geom.Rectangle2D&nbsp;dataArea,
      <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a>&nbsp;source)</code>
<div class="block">Set the selection state for the data item(s) at the specified (x, y)
 coordinates in Java2D space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PiePlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/PiePlot.html#select-double-double-java.awt.geom.Rectangle2D-org.jfree.chart.RenderingSource-">select</a></span>(double&nbsp;x,
      double&nbsp;y,
      java.awt.geom.Rectangle2D&nbsp;dataArea,
      <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a>&nbsp;source)</code>
<div class="block">Selects a data item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CategoryPlot.html#select-double-double-java.awt.geom.Rectangle2D-org.jfree.chart.RenderingSource-">select</a></span>(double&nbsp;x,
      double&nbsp;y,
      java.awt.geom.Rectangle2D&nbsp;dataArea,
      <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a>&nbsp;source)</code>
<div class="block">Perform a select for the item(s) at the specified (x, y) coordinates
 in Java2D space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/XYPlot.html#select-java.awt.geom.GeneralPath-java.awt.geom.Rectangle2D-org.jfree.chart.RenderingSource-">select</a></span>(java.awt.geom.GeneralPath&nbsp;region,
      java.awt.geom.Rectangle2D&nbsp;dataArea,
      <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a>&nbsp;source)</code>
<div class="block">Selects the data items within the specified region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Selectable.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/Selectable.html#select-java.awt.geom.GeneralPath-java.awt.geom.Rectangle2D-org.jfree.chart.RenderingSource-">select</a></span>(java.awt.geom.GeneralPath&nbsp;region,
      java.awt.geom.Rectangle2D&nbsp;dataArea,
      <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a>&nbsp;source)</code>
<div class="block">Set the selection state for the data item(s) within the specified region
 in Java2D space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PiePlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/PiePlot.html#select-java.awt.geom.GeneralPath-java.awt.geom.Rectangle2D-org.jfree.chart.RenderingSource-">select</a></span>(java.awt.geom.GeneralPath&nbsp;region,
      java.awt.geom.Rectangle2D&nbsp;dataArea,
      <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a>&nbsp;source)</code>
<div class="block">This method does nothing, because this plot does not support
 selection by region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/plot/CategoryPlot.html#select-java.awt.geom.GeneralPath-java.awt.geom.Rectangle2D-org.jfree.chart.RenderingSource-">select</a></span>(java.awt.geom.GeneralPath&nbsp;region,
      java.awt.geom.Rectangle2D&nbsp;dataArea,
      <a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">RenderingSource</a>&nbsp;source)</code>
<div class="block">Perform a select for the item(s) within the specified region
 in Java2D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jfree/chart/RenderingSource.html" title="interface in org.jfree.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/class-use/RenderingSource.html" target="_top">Frames</a></li>
<li><a href="RenderingSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
