-------------------------------------------------------------------------------
Test set: com.google.gson.LowerCaseNamingPolicyTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
testAllLowerCase80(com.google.gson.LowerCaseNamingPolicyTest)  Time elapsed: 0.003 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<[ABCDEFG]> but was:<[abcdefg]>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.google.gson.LowerCaseNamingPolicyTest.__CLR4_4_1gbilr333r(LowerCaseNamingPolicyTest.java:42)
	at com.google.gson.LowerCaseNamingPolicyTest.testAllLowerCase80(LowerCaseNamingPolicyTest.java:41)

