-------------------------------------------------------------------------------
Test set: com.google.gson.stream.JsonReaderTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec <<< FAILURE!
testLenientUnquotedNames16(com.google.gson.stream.JsonReaderTest)  Time elapsed: 0.003 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.fail(Assert.java:53)
	at com.google.gson.stream.JsonReaderTest.__CLR4_4_11a5fke419(JsonReaderTest.java:48)
	at com.google.gson.stream.JsonReaderTest.testLenientUnquotedNames16(JsonReaderTest.java:42)

