-------------------------------------------------------------------------------
Test set: com.google.gson.functional.InheritanceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec <<< FAILURE!
testCharacterSerialization27(com.google.gson.functional.InheritanceTest)  Time elapsed: 0.008 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.google.gson.functional.InheritanceTest.__CLR4_4_150mx2z3mr(InheritanceTest.java:58)
	at com.google.gson.functional.InheritanceTest.testCharacterSerialization27(InheritanceTest.java:55)

