Manifest-Version: 1.0
Bnd-LastModified: 1675366957062
Build-Jdk: 1.8.0_352
Built-By: sepehr
Bundle-Description: Commons Lang, a package of Java utility classes for 
 the  classes that are in java.lang's hierarchy, or are considered to be
  so  standard as to justify existence in java.lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Lang
Bundle-SymbolicName: org.apache.commons.lang3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.lang3.builder;version="3.2.0.SNAPSHOT
 ",org.apache.commons.lang3.text.translate;version="3.2.0.SNAPSHOT",org.
 apache.commons.lang3.event;version="3.2.0.SNAPSHOT",org.apache.commons.
 lang3.concurrent;version="3.2.0.SNAPSHOT",org.apache.commons.lang3.tupl
 e;version="3.2.0.SNAPSHOT",org.apache.commons.lang3.mutable;version="3.
 2.0.SNAPSHOT",org.apache.commons.lang3.math;version="3.2.0.SNAPSHOT",or
 g.apache.commons.lang3;version="3.2.0.SNAPSHOT",org.apache.commons.lang
 3.exception;version="3.2.0.SNAPSHOT",org.apache.commons.lang3.text;vers
 ion="3.2.0.SNAPSHOT",org.apache.commons.lang3.time;version="3.2.0.SNAPS
 HOT",org.apache.commons.lang3.reflect;version="3.2.0.SNAPSHOT"
Import-Package: com_atlassian_clover
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt,instrumentation.ser=target/classes/groverconfig40317693787061
 83278/instrumentation.ser
Private-Package: groverconfig4031769378706183278,.
Tool: Bnd-1.50.0
