<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:36 MST 2023 -->
<title>PieSectionEntity (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PieSectionEntity (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieSectionEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/entity/PlotEntity.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/entity/PieSectionEntity.html" target="_top">Frames</a></li>
<li><a href="PieSectionEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.entity</div>
<h2 title="Class PieSectionEntity" class="title">Class PieSectionEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">org.jfree.chart.entity.ChartEntity</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.entity.PieSectionEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/util/PublicCloneable.html" title="interface in org.jfree.chart.util">PublicCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.66">PieSectionEntity</a>
extends <a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>
implements java.io.Serializable</pre>
<div class="block">A chart entity that represents one section within a pie plot.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.entity.PieSectionEntity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#PieSectionEntity-java.awt.Shape-org.jfree.data.pie.PieDataset-int-int-java.lang.Comparable-java.lang.String-java.lang.String-">PieSectionEntity</a></span>(java.awt.Shape&nbsp;area,
                <a href="../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie">PieDataset</a>&nbsp;dataset,
                int&nbsp;pieIndex,
                int&nbsp;sectionIndex,
                java.lang.Comparable&nbsp;sectionKey,
                java.lang.String&nbsp;toolTipText,
                java.lang.String&nbsp;urlText)</code>
<div class="block">Creates a new pie section entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this entity for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie">PieDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#getDataset--">getDataset</a></span>()</code>
<div class="block">Returns the dataset this entity refers to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#getPieIndex--">getPieIndex</a></span>()</code>
<div class="block">Returns the pie index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#getSectionIndex--">getSectionIndex</a></span>()</code>
<div class="block">Returns the section index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#getSectionKey--">getSectionKey</a></span>()</code>
<div class="block">Returns the section key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#setDataset-org.jfree.data.pie.PieDataset-">setDataset</a></span>(<a href="../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie">PieDataset</a>&nbsp;dataset)</code>
<div class="block">Sets the dataset this entity refers to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#setPieIndex-int-">setPieIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the pie index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#setSectionIndex-int-">setSectionIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the section index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#setSectionKey-java.lang.Comparable-">setSectionKey</a></span>(java.lang.Comparable&nbsp;key)</code>
<div class="block">Sets the section key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representing the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.entity.ChartEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.entity.<a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></h3>
<code><a href="../../../../org/jfree/chart/entity/ChartEntity.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getArea--">getArea</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getImageMapAreaTag-org.jfree.chart.imagemap.ToolTipTagFragmentGenerator-org.jfree.chart.imagemap.URLTagFragmentGenerator-">getImageMapAreaTag</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getShapeCoords--">getShapeCoords</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getShapeType--">getShapeType</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getToolTipText--">getToolTipText</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#getURLText--">getURLText</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#setArea-java.awt.Shape-">setArea</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#setToolTipText-java.lang.String-">setToolTipText</a>, <a href="../../../../org/jfree/chart/entity/ChartEntity.html#setURLText-java.lang.String-">setURLText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieSectionEntity-java.awt.Shape-org.jfree.data.pie.PieDataset-int-int-java.lang.Comparable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieSectionEntity</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.95">PieSectionEntity</a>(java.awt.Shape&nbsp;area,
                        <a href="../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie">PieDataset</a>&nbsp;dataset,
                        int&nbsp;pieIndex,
                        int&nbsp;sectionIndex,
                        java.lang.Comparable&nbsp;sectionKey,
                        java.lang.String&nbsp;toolTipText,
                        java.lang.String&nbsp;urlText)</pre>
<div class="block">Creates a new pie section entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - the area.</dd>
<dd><code>dataset</code> - the pie dataset.</dd>
<dd><code>pieIndex</code> - the pie index (zero-based).</dd>
<dd><code>sectionIndex</code> - the section index (zero-based).</dd>
<dd><code>sectionKey</code> - the section key.</dd>
<dd><code>toolTipText</code> - the tool tip text.</dd>
<dd><code>urlText</code> - the URL text for HTML image maps.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie">PieDataset</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.116">getDataset</a>()</pre>
<div class="block">Returns the dataset this entity refers to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dataset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#setDataset-org.jfree.data.pie.PieDataset-"><code>setDataset(PieDataset)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataset-org.jfree.data.pie.PieDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.127">setDataset</a>(<a href="../../../../org/jfree/data/pie/PieDataset.html" title="interface in org.jfree.data.pie">PieDataset</a>&nbsp;dataset)</pre>
<div class="block">Sets the dataset this entity refers to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#getDataset--"><code>getDataset()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPieIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.140">getPieIndex</a>()</pre>
<div class="block">Returns the pie index.  For a regular pie chart, the section index is 0.
 For a pie chart containing multiple pie plots, the pie index is the row
 or column index from which the pie data is extracted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pie index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#setPieIndex-int-"><code>setPieIndex(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPieIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieIndex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.151">setPieIndex</a>(int&nbsp;index)</pre>
<div class="block">Sets the pie index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the new index value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#getPieIndex--"><code>getPieIndex()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSectionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionIndex</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.162">getSectionIndex</a>()</pre>
<div class="block">Returns the section index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The section index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#setSectionIndex-int-"><code>setSectionIndex(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSectionIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionIndex</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.173">setSectionIndex</a>(int&nbsp;index)</pre>
<div class="block">Sets the section index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the section index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#getSectionIndex--"><code>getSectionIndex()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSectionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionKey</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.184">getSectionKey</a>()</pre>
<div class="block">Returns the section key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The section key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#setSectionKey-java.lang.Comparable-"><code>setSectionKey(Comparable)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSectionKey-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionKey</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.195">setSectionKey</a>(java.lang.Comparable&nbsp;key)</pre>
<div class="block">Sets the section key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the section key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/entity/PieSectionEntity.html#getSectionKey--"><code>getSectionKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.206">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this entity for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/ChartEntity.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.234">hashCode</a>()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/ChartEntity.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/entity/PieSectionEntity.html#line.246">toString</a>()</pre>
<div class="block">Returns a string representing the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/entity/ChartEntity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the entity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieSectionEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/entity/LegendItemEntity.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/entity/PlotEntity.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/entity/PieSectionEntity.html" target="_top">Frames</a></li>
<li><a href="PieSectionEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
