<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Jan 03 20:25:36 MST 2023 -->
<title>SunPNGEncoderAdapter (JFreeChart Class Library (version 1.2.0-ea1))</title>
<meta name="date" content="2023-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SunPNGEncoderAdapter (JFreeChart Class Library (version 1.2.0-ea1))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SunPNGEncoderAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/encoders/SunJPEGEncoderAdapter.html" title="class in org.jfree.chart.encoders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/encoders/SunPNGEncoderAdapter.html" target="_top">Frames</a></li>
<li><a href="SunPNGEncoderAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.encoders</div>
<h2 title="Class SunPNGEncoderAdapter" class="title">Class SunPNGEncoderAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.encoders.SunPNGEncoderAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/encoders/SunPNGEncoderAdapter.html#line.56">SunPNGEncoderAdapter</a>
extends java.lang.Object
implements <a href="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></pre>
<div class="block">Adapter class for the Sun PNG Encoder.  The ImageEncoderFactory will only
 return a reference to this class by default if the library has been compiled
 under a JDK 1.4+ and is being run using a JDK 1.4+.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/SunPNGEncoderAdapter.html#SunPNGEncoderAdapter--">SunPNGEncoderAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/SunPNGEncoderAdapter.html#encode-java.awt.image.BufferedImage-">encode</a></span>(java.awt.image.BufferedImage&nbsp;bufferedImage)</code>
<div class="block">Encodes an image in PNG format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/SunPNGEncoderAdapter.html#encode-java.awt.image.BufferedImage-java.io.OutputStream-">encode</a></span>(java.awt.image.BufferedImage&nbsp;bufferedImage,
      java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Encodes an image in PNG format and writes it to an OutputStream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/SunPNGEncoderAdapter.html#getQuality--">getQuality</a></span>()</code>
<div class="block">Get the quality of the image encoding (always 0.0).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/SunPNGEncoderAdapter.html#isEncodingAlpha--">isEncodingAlpha</a></span>()</code>
<div class="block">Get whether the encoder should encode alpha transparency (always false).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/SunPNGEncoderAdapter.html#setEncodingAlpha-boolean-">setEncodingAlpha</a></span>(boolean&nbsp;encodingAlpha)</code>
<div class="block">Set whether the encoder should encode alpha transparency (not
 supported in this ImageEncoder).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/SunPNGEncoderAdapter.html#setQuality-float-">setQuality</a></span>(float&nbsp;quality)</code>
<div class="block">Set the quality of the image encoding (not supported in this
 ImageEncoder).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SunPNGEncoderAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SunPNGEncoderAdapter</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/SunPNGEncoderAdapter.html#line.56">SunPNGEncoderAdapter</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/SunPNGEncoderAdapter.html#line.63">getQuality</a>()</pre>
<div class="block">Get the quality of the image encoding (always 0.0).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html#getQuality--">getQuality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A float representing the quality.</dd>
</dl>
</li>
</ul>
<a name="setQuality-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/SunPNGEncoderAdapter.html#line.73">setQuality</a>(float&nbsp;quality)</pre>
<div class="block">Set the quality of the image encoding (not supported in this
 ImageEncoder).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html#setQuality-float-">setQuality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - A float representing the quality.</dd>
</dl>
</li>
</ul>
<a name="isEncodingAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncodingAlpha</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/SunPNGEncoderAdapter.html#line.82">isEncodingAlpha</a>()</pre>
<div class="block">Get whether the encoder should encode alpha transparency (always false).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html#isEncodingAlpha--">isEncodingAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the encoder is encoding alpha transparency.</dd>
</dl>
</li>
</ul>
<a name="setEncodingAlpha-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingAlpha</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/SunPNGEncoderAdapter.html#line.93">setEncodingAlpha</a>(boolean&nbsp;encodingAlpha)</pre>
<div class="block">Set whether the encoder should encode alpha transparency (not
 supported in this ImageEncoder).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html#setEncodingAlpha-boolean-">setEncodingAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingAlpha</code> - Whether the encoder should encode alpha
                       transparency.</dd>
</dl>
</li>
</ul>
<a name="encode-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/SunPNGEncoderAdapter.html#line.106">encode</a>(java.awt.image.BufferedImage&nbsp;bufferedImage)
              throws java.io.IOException</pre>
<div class="block">Encodes an image in PNG format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html#encode-java.awt.image.BufferedImage-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferedImage</code> - The image to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte[] that is the encoded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encode-java.awt.image.BufferedImage-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/SunPNGEncoderAdapter.html#line.119">encode</a>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                   java.io.OutputStream&nbsp;outputStream)
            throws java.io.IOException</pre>
<div class="block">Encodes an image in PNG format and writes it to an OutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html#encode-java.awt.image.BufferedImage-java.io.OutputStream-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferedImage</code> - The image to be encoded.</dd>
<dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SunPNGEncoderAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/encoders/SunJPEGEncoderAdapter.html" title="class in org.jfree.chart.encoders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/encoders/SunPNGEncoderAdapter.html" target="_top">Frames</a></li>
<li><a href="SunPNGEncoderAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
